// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Anypia32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Anypia32.ico"

IDR_ANYPIATYPE          ICON                    "res\\Anypia32Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENUEX
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Calculate Estimate",         ID_FILE_RUN,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Page Set&up...",              ID_FILE_PAGE_SETUP,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT,MFT_STRING,MFS_ENABLED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,MFT_STRING,MFS_GRAYED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Font...",                    ID_VIEW_SCREEN_SETTINGS,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    END
    POPUP "F&orms",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Worker Info...",             ID_DIALOGS_WORKERINFO,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Supplemental Worker Info...", ID_DIALOGS_NONPEBESINFO,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Disability Info...",         ID_DIALOGS_DISABILITYINFO,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Family Members...",          ID_DIALOGS_SURVIVORINFO,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Military Service...",        ID_DIALOGS_MILITARYSERVICE,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Summary QCs...",              ID_DIALOGS_SUMMARYQCS,MFT_STRING,MFS_ENABLED
        MENUITEM "&Assumptions...",             ID_DIALOGS_ASSUMPTIONS,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "&Benefit Increases...",       ID_DIALOGS_BENEFITINCREASES,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Catch-&up Increases...",      ID_DIALOGS_CATCHUPINCREASES,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Average Wage Increases...",   ID_DIALOGS_AVERAGEWAGEINCREASES,MFT_STRING,MFS_ENABLED
        MENUITEM "Wage Bases...",               ID_DIALOGS_WAGEBASES,MFT_STRING,MFS_ENABLED
        MENUITEM "Annual &Earnings Info...",    ID_DIALOGS_ANNUALEARNINGSINFO,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    END
    POPUP "&Properties",                    65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Computation Year...",        ID_SETUP_COMPUTATIONYEAR,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        POPUP "&Historical Amounts",            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Review...",                  ID_SETUP_HISTORICALAMOUNTS_REVIEW,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "&Modify...",                  ID_SETUP_HISTORICALAMOUNTS_MODIFY,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "&Update...",                  ID_SETUP_HISTORICALAMOUNTS_UPDATE,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Restore Defaults...",         ID_SETUP_HISTORICALAMOUNTS_CLEAR,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
        POPUP "&Benefit Increases",             65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Set &1",                      ID_SETUP_BENEFITINCREASES_SET1,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &2",                      ID_SETUP_BENEFITINCREASES_SET2,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &3",                      ID_SETUP_BENEFITINCREASES_SET3,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &4",                      ID_SETUP_BENEFITINCREASES_SET4,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
        POPUP "Catch-&up Increases",            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Set &1",                      ID_SETUP_CATCHUPINCREASES_SET1,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &2",                      ID_SETUP_CATCHUPINCREASES_SET2,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &3",                      ID_SETUP_CATCHUPINCREASES_SET3,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &4",                      ID_SETUP_CATCHUPINCREASES_SET4,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
        POPUP "&Average Wage Increases",        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Set &1",                      ID_SETUP_AVERAGEWAGEINCREASES_SET1,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &2",                      ID_SETUP_AVERAGEWAGEINCREASES_SET2,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &3",                      ID_SETUP_AVERAGEWAGEINCREASES_SET3,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "Set &4",                      ID_SETUP_AVERAGEWAGEINCREASES_SET4,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&About Calculator...",        ID_APP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Social Security Benefit Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Anypia Social Security Benefit",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Calculator, version 2020.1",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_WORKER_DIALOG DIALOGEX 0, 0, 331, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Worker Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,275,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,29,50,14
    PUSHBUTTON      "Help",IDC_WORKER_HELP,275,51,50,14
    RTEXT           "Name",IDC_STATIC,7,7,47,9
    EDITTEXT        IDC_WORKER,70,7,108,12,ES_AUTOHSCROLL,0,HIDC_WORKER
    RTEXT           "Social Security number",IDC_STATIC,7,25,85,9
    EDITTEXT        IDC_SSN1,102,25,22,12,ES_AUTOHSCROLL,0,HIDC_SSN1
    LTEXT           "-",IDC_STATIC,127,25,8,12
    EDITTEXT        IDC_SSN2,133,25,15,12,ES_AUTOHSCROLL,0,HIDC_SSN2
    LTEXT           "-",IDC_STATIC,151,25,8,12
    EDITTEXT        IDC_SSN3,157,25,21,13,ES_AUTOHSCROLL,0,HIDC_SSN3
    RTEXT           "Date of birth (mo/dy/year)",IDC_DOBTEXT,7,41,85,9,0,0,HIDC_DOBTEXT
    EDITTEXT        IDC_DOB,103,41,54,12,ES_AUTOHSCROLL,0,HIDC_DOB
    LTEXT           "Date of death (mo/dy/year)",IDC_DEATHTEXT,7,56,89,8,0,0,HIDC_DEATHTEXT
    EDITTEXT        IDC_DEATH,103,55,54,13,ES_AUTOHSCROLL,0,HIDC_DEATH
    GROUPBOX        "Address",IDC_STATIC,7,71,190,57
    RTEXT           "Line 1",IDC_STATIC,15,82,26,11
    EDITTEXT        IDC_NHADDR1,49,80,136,12,ES_AUTOHSCROLL,0,HIDC_NHADDR1
    RTEXT           "Line 2",IDC_STATIC,15,95,26,11
    EDITTEXT        IDC_NHADDR2,49,94,136,12,ES_AUTOHSCROLL,0,HIDC_NHADDR2
    RTEXT           "Line 3",IDC_STATIC,15,108,26,11
    EDITTEXT        IDC_NHADDR3,49,108,136,12,ES_AUTOHSCROLL,0,HIDC_NHADDR3
    GROUPBOX        "Options of limited applicability",IDC_STATIC,7,140,189,111
    CONTROL         "Totalization benefit",IDC_TOTALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,158,170,9,0,HIDC_TOTALIZE
    CONTROL         "Has no regular OASDI earnings",IDC_INDEARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,170,170,9,0,HIDC_INDEARN
    CONTROL         "Has railroad earnings from",IDC_INDRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,183,97,9,0,HIDC_INDRR
    EDITTEXT        IDC_RRYEAR1,114,180,24,12,ES_AUTOHSCROLL,0,HIDC_RRYEAR1
    LTEXT           "to",IDC_STATIC,142,182,10,9
    EDITTEXT        IDC_RRYEAR2,152,181,24,12,ES_AUTOHSCROLL,0,HIDC_RRYEAR2
    CONTROL         "Has periods of military service",IDC_INDMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,196,106,8,0,HIDC_INDMS
    LTEXT           "Number:",IDC_MSTEXT,131,197,28,10,0,0,HIDC_MSTEXT
    EDITTEXT        IDC_MSCOUNT,159,195,17,12,ES_AUTOHSCROLL,0,HIDC_MSCOUNT
    CONTROL         "Some years have Medicare-only earnings",IDC_MQGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,208,170,9,0,HIDC_MQGE
    CONTROL         "Statutory blindness",IDC_BLIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,222,170,9,0,HIDC_BLIND
    CONTROL         "Deemed insured provision applies",IDC_DEEMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,234,170,9,0,HIDC_DEEMED
    GROUPBOX        "Sex of worker",IDC_SEXBOX,213,75,111,40,0,0,HIDC_SEXBOX
    CONTROL         "Female",IDC_FEMALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,219,86,39,10,0,HIDC_FEMALE
    CONTROL         "Male",IDC_MALE,"Button",BS_AUTORADIOBUTTON,219,100,31,10,0,HIDC_MALE
    GROUPBOX        "Type of benefit",IDC_JOASDI,213,125,111,49,0,0,HIDC_JOASDI
    CONTROL         "Old-age",IDC_OLDAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,138,96,9,0,HIDC_OLDAGE
    CONTROL         "Survivor",IDC_SURVIVOR,"Button",BS_AUTORADIOBUTTON,222,149,96,9,0,HIDC_SURVIVOR
    CONTROL         "Disability",IDC_DISABILITY,"Button",BS_AUTORADIOBUTTON,222,160,96,9,0,HIDC_DISABILITY
    RTEXT           "Number of family members (other than worker)",IDC_FAMMEMTEXT,7,267,189,11,0,0,HIDC_FAMMEMTEXT
    EDITTEXT        IDC_FAMMEM,207,266,15,12,ES_AUTOHSCROLL,0,HIDC_FAMMEM
END

IDD_PEBES DIALOGEX 0, 0, 260, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statement Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,28,50,14
    PUSHBUTTON      "Help",IDC_PEBES_HELP,203,49,50,14
    RTEXT           "Planned age of retirement",IDC_STATIC,7,7,131,8
    EDITTEXT        IDC_AGEPLAN,143,7,25,12,ES_AUTOHSCROLL,0,HIDC_AGEPLAN
    RTEXT           "First year of earnings",IDC_STATIC,7,26,131,8
    EDITTEXT        IDC_BEGINPEBES,143,25,30,12,ES_AUTOHSCROLL,0,HIDC_BEGINPEBES
    RTEXT           "Amount of monthly noncovered pension",IDC_STATIC,7,45,131,8
    EDITTEXT        IDC_NONPEN_PEBES,143,44,40,12,ES_AUTOHSCROLL,0,HIDC_NONPEN_PEBES
    LTEXT           "Date of entitlement for noncovered pension (month/year)",IDC_STATIC,7,60,131,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_NONPENPEBESDATE,143,62,39,13,ES_AUTOHSCROLL,0,HIDC_NONPENPEBESDATE
    LTEXT           "Static",IDC_MONTHTEXT,7,85,144,33,0,0,HIDC_MONTHTEXT
    LISTBOX         IDC_MONTH,178,83,75,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,HIDC_MONTH
END

IDD_NONPEBES DIALOGEX 0, 0, 233, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Supplemental Worker Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,27,50,14
    PUSHBUTTON      "Help",IDC_SUPP_HELP,176,47,50,14
    RTEXT           "Date of entitlement (mo/year)",IDC_ENTTEXT,7,7,102,10
    EDITTEXT        IDC_ENT,115,7,38,12,ES_AUTOHSCROLL,0,HIDC_ENT
    CONTROL         "Calculate benefit after initial entitlement",IDC_RECALC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,142,10,0,HIDC_RECALC
    RTEXT           "Date of benefit (mo/year)",IDC_BENDATETEXT,7,39,102,10
    EDITTEXT        IDC_BENDATE,115,39,38,12,ES_AUTOHSCROLL,0,HIDC_BENDATE
    GROUPBOX        "Specified earnings years",IDC_YEARSTEXT,7,59,163,29
    RTEXT           "First year",IDC_BEGINTEXT,17,71,37,9
    EDITTEXT        IDC_BEGIN,57,71,22,12,ES_AUTOHSCROLL,0,HIDC_BEGIN
    RTEXT           "Last year",IDC_ENDTEXT,91,70,37,9
    EDITTEXT        IDC_END,131,70,22,12,ES_AUTOHSCROLL,0,HIDC_END
    GROUPBOX        "Backward earnings projection",IDC_BACKGROUP,7,97,219,78
    CONTROL         "None",IDC_BACKNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,110,126,10,0,HIDC_BACKNONE
    CONTROL         "In line with average wage increases",IDC_BACKAVGWAGE,
                    "Button",BS_AUTORADIOBUTTON,13,121,126,10,0,HIDC_BACKAVGWAGE
    CONTROL         "Constant percentage increase",IDC_BACKCONSTANT,"Button",BS_AUTORADIOBUTTON,13,134,126,10,0,HIDC_BACKCONSTANT
    RTEXT           "First year of earnings in backward projection period",IDC_BACKYEARTEXT,14,147,166,9
    EDITTEXT        IDC_BACKYEAR,187,145,23,12,ES_AUTOHSCROLL,0,HIDC_BACKYEAR
    RTEXT           "Percentage factor",IDC_BACKPERCTEXT,13,158,71,9
    EDITTEXT        IDC_BACKPERC,95,158,31,12,ES_AUTOHSCROLL,0,HIDC_BACKPERC
    GROUPBOX        "Forward earnings projection",IDC_FWRDGROUP,7,184,219,75
    CONTROL         "None",IDC_FWRDNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,195,127,10,0,HIDC_FWRDNONE
    CONTROL         "In line with average wage increases",IDC_FWRDAVGWAGE,
                    "Button",BS_AUTORADIOBUTTON,13,206,127,10,0,HIDC_FWRDAVGWAGE
    CONTROL         "Constant percentage increase",IDC_FWRDCONSTANT,"Button",BS_AUTORADIOBUTTON,13,216,127,10,0,HIDC_FWRDCONSTANT
    RTEXT           "Last year of earnings in forward projection period",IDC_FWRDYEARTEXT,17,232,166,10
    EDITTEXT        IDC_FWRDYEAR,189,230,23,12,ES_AUTOHSCROLL,0,HIDC_FWRDYEAR
    RTEXT           "Percentage factor",IDC_FWRDPERCTEXT,15,243,71,9
    EDITTEXT        IDC_FWRDPERC,95,243,32,12,ES_AUTOHSCROLL,0,HIDC_FWRDPERC
    RTEXT           "Amount of monthly noncovered pension",IDC_STATIC,7,266,144,11
    EDITTEXT        IDC_NONPEN_NONPEBES,159,266,40,12,ES_AUTOHSCROLL,0,HIDC_NONPEN_NONPEBES
    LTEXT           "Date of entitlement for noncovered pension (month/year)",IDC_STATIC,17,279,133,18,0,WS_EX_RIGHT
    EDITTEXT        IDC_NONPEBESNONPENDATE,159,281,39,13,ES_AUTOHSCROLL,0,HIDC_NONPEBESNONPENDATE
    RTEXT           "Number of periods of disability",IDC_STATIC,7,299,144,11
    EDITTEXT        IDC_VALDI,159,298,15,12,ES_AUTOHSCROLL,0,HIDC_VALDI
END

IDD_DISAB DIALOGEX 0, 0, 294, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disability Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,27,50,14
    PUSHBUTTON      "Help",IDC_DISAB_HELP,237,47,50,14
    GROUPBOX        "Most recent period of disability",IDC_DISABTEXT,7,7,218,99
    RTEXT           "Date of onset (mo/dy/year)",IDC_ONSETTEXT,16,20,137,8
    EDITTEXT        IDC_ONSET,165,18,50,14,ES_AUTOHSCROLL,0,HIDC_ONSET
    RTEXT           "FIrst month of waiting period (mo/year)",IDC_WAITPDTEXT,16,33,137,8
    EDITTEXT        IDC_WAITPD,165,32,50,14,ES_AUTOHSCROLL,0,HIDC_WAITPD
    RTEXT           "Date of entitlement (mo/year)",IDC_PRRENTTEXT,16,46,137,8
    EDITTEXT        IDC_PRRENT,165,46,50,14,ES_AUTOHSCROLL,0,HIDC_PRRENT
    RTEXT           "Date of cessation (mo/year)",IDC_DICESSTEXT,16,59,137,8
    EDITTEXT        IDC_DICESS,165,60,50,14,ES_AUTOHSCROLL,0,HIDC_DICESS
    RTEXT           "Primary Insurance Amount at cessation",IDC_DIPIATEXT,16,72,137,8
    EDITTEXT        IDC_DIPIA,165,74,50,14,ES_AUTOHSCROLL,0,HIDC_DIPIA
    RTEXT           "Maximum Family Benefit at cessation",IDC_DIMFBTEXT,16,85,137,8
    EDITTEXT        IDC_DIMFB,165,88,50,14,ES_AUTOHSCROLL,0,HIDC_DIMFB
    GROUPBOX        "Next most recent period of disability",IDC_DISAB1TEXT,7,113,218,103
    RTEXT           "Date of onset (mo/dy/year)",IDC_ONSET1TEXT,16,125,140,8
    EDITTEXT        IDC_ONSET1,165,124,49,13,ES_AUTOHSCROLL,0,HIDC_ONSET1
    RTEXT           "First month of waiting period (mo/year)",IDC_WAITPD1TEXT,16,139,140,8
    EDITTEXT        IDC_WAITPD1,165,138,49,13,ES_AUTOHSCROLL,0,HIDC_WAITPD1
    RTEXT           "Date of entitlement (mo/year)",IDC_PRRENT1TEXT,16,153,140,8
    EDITTEXT        IDC_PRRENT1,165,152,49,13,ES_AUTOHSCROLL,0,HIDC_PRRENT1
    RTEXT           "Date of cessation (mo/year)",IDC_DICESS1TEXT,16,167,140,8
    EDITTEXT        IDC_DICESS1,165,166,49,13,ES_AUTOHSCROLL,0,HIDC_DICESS1
    RTEXT           "Primary Insurance Amount at cessation",IDC_DIPIA1TEXT,16,181,140,8
    EDITTEXT        IDC_DIPIA1,165,180,49,13,ES_AUTOHSCROLL,0,HIDC_DIPIA1
    RTEXT           "Maximum Family Benefit at cessation",IDC_DIMFB1TEXT,16,195,140,8
    EDITTEXT        IDC_DIMFB1,165,194,49,13,ES_AUTOHSCROLL,0,HIDC_DIMFB1
END

IDD_DEATH DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Family Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,26,50,14
    PUSHBUTTON      "Help",IDC_FAMILY_HELP,197,45,50,14
    RTEXT           "Family member",IDC_STATIC,7,16,53,8
    LTEXT           "Static",IDC_FAMMEMNUM,68,16,14,8
    RTEXT           "Date of birth (mo/dy/year)",IDC_JBIRTHTEXT,7,38,93,8
    EDITTEXT        IDC_JBIRTH,112,36,46,12,ES_AUTOHSCROLL,0,HIDC_JBIRTH
    RTEXT           "Date of entitlement (mo/year)",IDC_JENTTEXT,7,57,95,8
    EDITTEXT        IDC_JENT,112,56,46,12,ES_AUTOHSCROLL,0,HIDC_JENT
    GROUPBOX        "Type of survivor",IDC_SURVTEXT,7,71,115,89,0,0,HIDC_SURVTEXT
    CONTROL         "Child survivor",IDC_CHILD_SURV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,81,78,11,0,HIDC_CHILD_SURV
    CONTROL         "Mother/Father",IDC_MOTHER,"Button",BS_AUTORADIOBUTTON,14,94,61,10,0,HIDC_MOTHER
    CONTROL         "Disabled widow(er)",IDC_DISAB_WID,"Button",BS_AUTORADIOBUTTON,14,106,78,11,0,HIDC_DISAB_WID
    CONTROL         "Divorced disabled widow(er)",IDC_DIV_DISAB_WID,"Button",BS_AUTORADIOBUTTON,14,119,106,10,0,HIDC_DIV_DISAB_WID
    CONTROL         "Aged widow(er)",IDC_AGED_WID,"Button",BS_AUTORADIOBUTTON,14,131,78,11,0,HIDC_AGED_WID
    CONTROL         "Divorced aged widow(er)",IDC_DIV_AGED_WID,"Button",BS_AUTORADIOBUTTON,14,144,95,10,0,HIDC_DIV_AGED_WID
    GROUPBOX        "Type of life beneficiary",IDC_LIFETEXT,132,71,115,88,0,0,HIDC_LIFETEXT
    CONTROL         "Child life",IDC_CHILD_LIFE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,82,42,10,0,HIDC_CHILD_LIFE
    CONTROL         "Young wife/husband",IDC_YOUNGSPOUSE,"Button",BS_AUTORADIOBUTTON,135,95,82,10,0,HIDC_YOUNGSPOUSE
    CONTROL         "Aged wife/husband",IDC_AGEDSPOUSE,"Button",BS_AUTORADIOBUTTON,135,108,78,10,0,HIDC_AGEDSPOUSE
    CONTROL         "Divorced aged wife/husband",IDC_DIV_AGEDSPOUSE,"Button",BS_AUTORADIOBUTTON,135,121,105,10,0,HIDC_DIV_AGEDSPOUSE
    GROUPBOX        "Widow(er) information",IDC_WIDOWTEXT,7,166,240,26,0,0,HIDC_WIDOWTEXT
    RTEXT           "Date of disability onset (mo/dy/year)",IDC_JONSETTEXT,15,175,133,8
    EDITTEXT        IDC_JONSET,157,174,52,12,ES_AUTOHSCROLL,0,HIDC_JONSET
    PUSHBUTTON      "Previous Family Member",IDC_PREVBENIE,27,202,82,14,0,0,HIDC_PREVBENIE
    PUSHBUTTON      "Next Family Member",IDC_NEXTBENIE,136,202,82,14,0,0,HIDC_NEXTBENIE
END

IDD_QCTOT DIALOGEX 0, 0, 225, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary Quarters of Coverage"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,25,50,14
    PUSHBUTTON      "Help",IDC_QCTOT_HELP,168,43,50,14
    GROUPBOX        "Pre-1978 quarters of coverage",IDC_STATIC,7,7,124,43
    CONTROL         "Enter as a lump-sum total",IDC_RADIO_QCTOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,19,106,10,0,HIDC_RADIO_QCTOT
    CONTROL         "Enter annual figures",IDC_RADIO_QCANN,"Button",BS_AUTORADIOBUTTON,14,34,106,10,0,HIDC_RADIO_QCANN
    LTEXT           "Number of quarters of coverage, 1937-1977 inclusive",IDC_QCTDTEXT,7,82,176,10
    EDITTEXT        IDC_QCTD,193,76,25,12,ES_AUTOHSCROLL,0,HIDC_QCTD
    LTEXT           "Number of quarters of coverage, 1951-1977 inclusive",IDC_QC51TDTEXT,7,94,176,10
    EDITTEXT        IDC_QC51TD,193,92,25,12,ES_AUTOHSCROLL,0,HIDC_QC51TD
END

IDD_ASSUMPTIONS DIALOGEX 0, 0, 356, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benefit Increase and Average Wage Increase Assumptions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,299,26,50,14
    PUSHBUTTON      "Help",IDC_ASSUMPTIONS_HELP,299,45,50,14
    GROUPBOX        "Benefit increase assumptions",IDC_BIGROUP,7,7,254,95,0,0,HIDC_BIGROUP
    CONTROL         "Radio1",IDC_BI_I,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,18,233,9,0,HIDC_BI_I
    CONTROL         "Radio2",IDC_BI_II,"Button",BS_AUTORADIOBUTTON,17,31,233,9,0,HIDC_BI_II
    CONTROL         "Radio3",IDC_BI_III,"Button",BS_AUTORADIOBUTTON,17,44,233,9,0,HIDC_BI_III
    CONTROL         "Radio5",IDC_BI_FLAT,"Button",BS_AUTORADIOBUTTON,17,58,233,9,0,HIDC_BI_FLAT
    CONTROL         "Other:",IDC_BI_OTHER,"Button",BS_AUTORADIOBUTTON,17,71,40,9,0,HIDC_BI_OTHER
    EDITTEXT        IDC_BI_TEXT,61,68,186,12,ES_AUTOHSCROLL,0,HIDC_BI_TEXT
    CONTROL         "Allow nonzero catch-up benefit increases",IDC_CACHUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,87,194,9,0,HIDC_CACHUP
    GROUPBOX        "Average wage increase assumptions",IDC_AWGROUP,7,108,254,85,0,0,HIDC_AWGROUP
    CONTROL         "Radio8",IDC_AW_I,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,121,235,11,0,HIDC_AW_I
    CONTROL         "Radio9",IDC_AW_II,"Button",BS_AUTORADIOBUTTON,15,135,235,11,0,HIDC_AW_II
    CONTROL         "Radio10",IDC_AW_III,"Button",BS_AUTORADIOBUTTON,15,148,235,11,0,HIDC_AW_III
    CONTROL         "Radio12",IDC_AW_FLAT,"Button",BS_AUTORADIOBUTTON,15,161,235,11,0,HIDC_AW_FLAT
    CONTROL         "Other:",IDC_AW_OTHER,"Button",BS_AUTORADIOBUTTON,16,175,39,11,0,HIDC_AW_OTHER
    EDITTEXT        IDC_AW_TEXT,59,175,193,12,ES_AUTOHSCROLL,0,HIDC_AW_TEXT
    GROUPBOX        "Projected wage bases",IDC_BASES,267,88,82,45,0,0,HIDC_BASES
    CONTROL         "Automatic",IDC_BASEAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,277,103,47,10,0,HIDC_BASEAUTO
    CONTROL         "Ad hoc",IDC_BASEADHOC,"Button",BS_AUTORADIOBUTTON,277,117,39,10,0,HIDC_BASEADHOC
END

IDD_BIPROJ DIALOGEX 0, 0, 208, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projected Benefit Increases - User-specified"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,27,50,14
    PUSHBUTTON      "Help",IDC_BIPROJHELP,151,47,50,14
    LTEXT           "1",IDC_BIYEAR1TEXT,7,7,54,10
    EDITTEXT        IDC_BIYEAR1,73,7,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR1
    LTEXT           "2",IDC_BIYEAR2TEXT,7,18,54,10
    EDITTEXT        IDC_BIYEAR2,73,18,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR2
    LTEXT           "3",IDC_BIYEAR3TEXT,7,29,54,10
    EDITTEXT        IDC_BIYEAR3,73,29,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR3
    LTEXT           "4",IDC_BIYEAR4TEXT,7,40,54,10
    EDITTEXT        IDC_BIYEAR4,73,40,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR4
    LTEXT           "5",IDC_BIYEAR5TEXT,7,51,54,10
    EDITTEXT        IDC_BIYEAR5,73,51,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR5
    LTEXT           "6",IDC_BIYEAR6TEXT,7,62,54,10
    EDITTEXT        IDC_BIYEAR6,73,62,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR6
    LTEXT           "7",IDC_BIYEAR7TEXT,7,73,54,10
    EDITTEXT        IDC_BIYEAR7,73,73,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR7
    LTEXT           "8",IDC_BIYEAR8TEXT,7,84,54,10
    EDITTEXT        IDC_BIYEAR8,73,84,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR8
    LTEXT           "9",IDC_BIYEAR9TEXT,7,95,54,10
    EDITTEXT        IDC_BIYEAR9,73,95,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR9
    LTEXT           "10",IDC_BIYEAR10TEXT,7,106,54,10
    EDITTEXT        IDC_BIYEAR10,73,106,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR10
    LTEXT           "11",IDC_BIYEAR11TEXT,7,117,54,10
    EDITTEXT        IDC_BIYEAR11,73,117,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR11
    LTEXT           "12",IDC_BIYEAR12TEXT,7,128,54,10
    EDITTEXT        IDC_BIYEAR12,73,128,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR12
    LTEXT           "13",IDC_BIYEAR13TEXT,7,139,54,10
    EDITTEXT        IDC_BIYEAR13,73,139,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR13
    LTEXT           "14",IDC_BIYEAR14TEXT,7,150,54,10
    EDITTEXT        IDC_BIYEAR14,73,150,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR14
    LTEXT           "15",IDC_BIYEAR15TEXT,7,161,54,10
    EDITTEXT        IDC_BIYEAR15,73,161,26,12,ES_AUTOHSCROLL,0,HIDC_BIYEAR15
    LTEXT           "",IDC_BIULTTEXT,7,190,54,12
    EDITTEXT        IDC_BIULT,73,190,26,12,ES_AUTOHSCROLL,0,HIDC_BIULT
END

IDD_AWPROJ DIALOGEX 0, 0, 217, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projected Average Wage Increases - User-specified"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,27,50,14
    PUSHBUTTON      "Help",IDC_AWPROJHELP,160,47,50,14
    LTEXT           "1",IDC_AWYEAR1TEXT,7,7,49,10
    EDITTEXT        IDC_AWYEAR1,66,7,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR1
    LTEXT           "2",IDC_AWYEAR2TEXT,7,19,49,10
    EDITTEXT        IDC_AWYEAR2,66,19,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR2
    LTEXT           "3",IDC_AWYEAR3TEXT,7,31,49,10
    EDITTEXT        IDC_AWYEAR3,66,31,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR3
    LTEXT           "4",IDC_AWYEAR4TEXT,7,43,49,10
    EDITTEXT        IDC_AWYEAR4,66,43,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR4
    LTEXT           "5",IDC_AWYEAR5TEXT,7,55,49,10
    EDITTEXT        IDC_AWYEAR5,66,55,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR5
    LTEXT           "6",IDC_AWYEAR6TEXT,7,67,49,10
    EDITTEXT        IDC_AWYEAR6,66,67,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR6
    LTEXT           "7",IDC_AWYEAR7TEXT,7,79,49,10
    EDITTEXT        IDC_AWYEAR7,66,79,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR7
    LTEXT           "8",IDC_AWYEAR8TEXT,7,91,49,10
    EDITTEXT        IDC_AWYEAR8,66,91,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR8
    LTEXT           "9",IDC_AWYEAR9TEXT,7,103,49,10
    EDITTEXT        IDC_AWYEAR9,66,103,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR9
    LTEXT           "10",IDC_AWYEAR10TEXT,7,115,49,10
    EDITTEXT        IDC_AWYEAR10,66,115,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR10
    LTEXT           "11",IDC_AWYEAR11TEXT,7,127,49,10
    EDITTEXT        IDC_AWYEAR11,66,127,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR11
    LTEXT           "12",IDC_AWYEAR12TEXT,7,139,49,10
    EDITTEXT        IDC_AWYEAR12,66,139,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR12
    LTEXT           "13",IDC_AWYEAR13TEXT,7,151,49,10
    EDITTEXT        IDC_AWYEAR13,66,151,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR13
    LTEXT           "14",IDC_AWYEAR14TEXT,7,163,49,10
    EDITTEXT        IDC_AWYEAR14,66,163,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR14
    LTEXT           "15",IDC_AWYEAR15TEXT,7,175,49,10
    EDITTEXT        IDC_AWYEAR15,66,175,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR15
    LTEXT           "16",IDC_AWYEAR16TEXT,7,187,49,10
    EDITTEXT        IDC_AWYEAR16,66,187,31,12,ES_AUTOHSCROLL,0,HIDC_AWYEAR16
    LTEXT           "",IDC_AWULTTEXT,7,203,49,15
    EDITTEXT        IDC_AWULT,66,206,31,12,ES_AUTOHSCROLL,0,HIDC_AWULT
END

IDD_CUPROJ DIALOGEX 0, 0, 254, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projected Catch-up Benefit Increases - User-specified"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,25,50,14
    PUSHBUTTON      "Help",IDC_CUPROJHELP,197,43,50,14
    LTEXT           "Year of eligibility",IDC_STATIC,7,7,55,11
    LTEXT           "Static",IDC_ELIGYEAR,69,7,26,12,0,0,HIDC_ELIGYEAR
    LTEXT           "1",IDC_CUYEAR1TEXT,7,34,42,10
    EDITTEXT        IDC_CUYEAR1,57,33,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR1
    LTEXT           "2",IDC_CUYEAR2TEXT,7,46,42,10
    EDITTEXT        IDC_CUYEAR2,57,45,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR2
    LTEXT           "3",IDC_CUYEAR3TEXT,7,58,42,10
    EDITTEXT        IDC_CUYEAR3,57,57,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR3
    LTEXT           "4",IDC_CUYEAR4TEXT,7,70,42,10
    EDITTEXT        IDC_CUYEAR4,57,69,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR4
    LTEXT           "5",IDC_CUYEAR5TEXT,7,82,42,10
    EDITTEXT        IDC_CUYEAR5,57,81,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR5
    LTEXT           "6",IDC_CUYEAR6TEXT,7,94,42,10
    EDITTEXT        IDC_CUYEAR6,57,93,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR6
    LTEXT           "7",IDC_CUYEAR7TEXT,7,106,42,10
    EDITTEXT        IDC_CUYEAR7,57,105,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR7
    LTEXT           "8",IDC_CUYEAR8TEXT,7,118,42,10
    EDITTEXT        IDC_CUYEAR8,57,117,28,12,ES_AUTOHSCROLL,0,HIDC_CUYEAR8
    PUSHBUTTON      "Previous year of eligibility",IDC_CUPREVYEAR,117,70,99,13,0,0,HIDC_CUPREVYEAR
    PUSHBUTTON      "Next year of eligibility",IDC_CUNEXTYEAR,117,96,99,13,0,0,HIDC_CUNEXTYEAR
END

IDD_WAGEBASE DIALOGEX 0, 0, 203, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projected Wage Bases"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,26,50,14
    PUSHBUTTON      "Help",IDC_WAGEBASEHELP,146,45,50,14
    LTEXT           "Static",IDC_WBTEXT,7,7,82,12
    LTEXT           "Present law",IDC_STATIC,23,31,46,12
    EDITTEXT        IDC_PLWB,84,30,33,12,ES_AUTOHSCROLL,0,HIDC_PLWB
    LTEXT           "Old law",IDC_STATIC,23,49,46,12
    EDITTEXT        IDC_OLWB,84,48,33,12,ES_AUTOHSCROLL,0,HIDC_OLWB
    PUSHBUTTON      "Previous Year",IDC_WBPREVYEAR,29,75,60,13,0,0,HIDC_WBPREVYEAR
    PUSHBUTTON      "Next Year",IDC_WBNEXTYEAR,111,75,60,13,0,0,HIDC_WBNEXTYEAR
END

IDD_EARNINGS DIALOGEX 0, 0, 253, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Earnings Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,196,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,25,50,14
    PUSHBUTTON      "Help",IDC_EARNINGSHELP,196,43,50,14
    LTEXT           "Year",IDC_STATIC,28,7,29,10
    COMBOBOX        IDC_COMBOEARNYEAR,58,7,48,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COMBOEARNYEAR
    GROUPBOX        "Type and amount of regular earnings",IDC_EARNTYPE,7,32,135,106,0,0,HIDC_EARNTYPE
    CONTROL         "Entered:",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,46,44,10,0,HIDC_ENTERED
    EDITTEXT        IDC_EARNOASDI,67,45,44,12,ES_AUTOHSCROLL,0,HIDC_EARNOASDI
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON,15,58,96,10,0,HIDC_MAXIMUM
    CONTROL         "High",IDC_HIGH,"Button",BS_AUTORADIOBUTTON,15,70,96,10,0,HIDC_HIGH
    CONTROL         "Average",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON,15,82,96,10,0,HIDC_AVERAGE
    CONTROL         "Low",IDC_LOW,"Button",BS_AUTORADIOBUTTON,15,94,96,10,0,HIDC_LOW
    RTEXT           "Quarters of coverage:",IDC_QCANNTEXT,15,108,72,10
    EDITTEXT        IDC_QCANN,107,106,19,12,ES_AUTOHSCROLL,0,HIDC_QCANN
    CONTROL         "Had child in care",IDC_CHILDCARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,122,104,10,0,HIDC_CHILDCARE
    GROUPBOX        "Type of taxes",IDC_TAXTYPE,167,64,79,42,0,0,HIDC_TAXTYPE
    CONTROL         "Employee",IDC_TAXEMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,75,47,10,0,HIDC_TAXEMP
    CONTROL         "Self-employed",IDC_TAXSELF,"Button",BS_AUTORADIOBUTTON,173,89,60,10,0,HIDC_TAXSELF
    GROUPBOX        "Medicare earnings",IDC_EARNHITEXT,168,112,78,26
    EDITTEXT        IDC_EARNHI,177,121,62,12,ES_AUTOHSCROLL,0,HIDC_EARNHI
    GROUPBOX        "Railroad earnings",IDC_RRTEXT,7,150,239,26
    LTEXT           "Amount:",IDC_RREARNTEXT,13,160,35,11,0,0,HIDC_RREARNTEXT
    EDITTEXT        IDC_RREARN,57,160,39,12,ES_AUTOHSCROLL,0,HIDC_RREARN
    LTEXT           "Quarters of coverage:",IDC_RRQCTEXT,123,161,74,10,0,0,HIDC_RRQCTEXT
    EDITTEXT        IDC_RRQC,206,160,21,12,ES_AUTOHSCROLL,0,HIDC_RRQC
    PUSHBUTTON      "Previous Year",IDC_PREVYEAR,49,188,52,12,0,0,HIDC_PREVYEAR
    DEFPUSHBUTTON   "Next Year",IDC_NEXTYEAR,146,188,52,12,0,0,HIDC_NEXTYEAR
END

IDD_BASEYEAR DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computation Year"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,25,50,14
    PUSHBUTTON      "Help",IDC_BASEYEARHELP,129,43,50,14
    RTEXT           "Computation year",IDC_BASEYEARTEXT,23,67,69,12
    EDITTEXT        IDC_BASEYEAR,99,67,26,12,ES_AUTOHSCROLL,0,HIDC_BASEYEAR
    PUSHBUTTON      "Restore default",IDC_BASEYEARCLEAR,33,24,58,14
END

IDD_FOINFO DIALOGEX 0, 0, 264, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field Office Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,27,50,14
    PUSHBUTTON      "Help",IDC_FOINFOHELP,207,47,50,14
    RTEXT           "Manager's name",IDC_FONAMETEXT,7,8,66,10
    EDITTEXT        IDC_FONAME,79,7,100,12,ES_AUTOHSCROLL,0,HIDC_FONAME
    RTEXT           "Manager's title",IDC_STATIC,7,22,66,10
    EDITTEXT        IDC_FOTITLE,79,21,100,12,ES_AUTOHSCROLL,0,HIDC_FOTITLE
    GROUPBOX        "Address",IDC_STATIC,7,48,172,66
    RTEXT           "Line 1",IDC_FOADDR1TEXT,13,60,27,10
    EDITTEXT        IDC_FOADDR1,53,59,115,12,ES_AUTOHSCROLL,0,HIDC_FOADDR1
    RTEXT           "Line 2",IDC_FOADDR2TEXT,13,73,27,10
    EDITTEXT        IDC_FOADDR2,53,71,115,12,ES_AUTOHSCROLL,0,HIDC_FOADDR2
    RTEXT           "Line 3",IDC_FOADDR3TEXT,13,85,27,10
    EDITTEXT        IDC_FOADDR3,53,83,115,12,ES_AUTOHSCROLL,0,HIDC_FOADDR3
    RTEXT           "Line 4",IDC_FOADDR4TEXT,13,97,27,10
    EDITTEXT        IDC_FOADDR4,53,95,115,12,ES_AUTOHSCROLL,0,HIDC_FOADDR4
END

IDD_HISTAMTREVIEW DIALOGEX 0, 0, 236, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Review Historical Amounts"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,26,50,14
    PUSHBUTTON      "Help",IDC_HISTAMTREVIEWHELP,179,45,50,14
    LTEXT           "Static",IDC_HISTAMTREVIEW,7,7,64,18
    RTEXT           "Static",IDC_REVIEWBITEXT,7,73,145,12
    LTEXT           "Static",IDC_REVIEWBI,165,74,42,11,0,0,HIDC_REVIEWBI
    RTEXT           "Static",IDC_REVIEWAWTEXT,7,87,145,12
    LTEXT           "Static",IDC_REVIEWAW,165,88,42,11,0,0,HIDC_REVIEWAW
    RTEXT           "Static",IDC_REVIEWWBTEXT,7,101,145,12
    LTEXT           "Static",IDC_REVIEWWB,165,102,42,11,0,0,HIDC_REVIEWWB
    RTEXT           "Static",IDC_REVIEWWBOLDTEXT,7,115,145,12
    LTEXT           "Static",IDC_REVIEWWBOLD,165,116,42,11,0,0,HIDC_REVIEWWBOLD
    PUSHBUTTON      "Previous Year",IDC_HISTPREVYEAR,45,139,55,15,0,0,HIDC_HISTPREVYEAR
    PUSHBUTTON      "Next Year",IDC_HISTNEXTYEAR,125,139,55,15,0,0,HIDC_HISTNEXTYEAR
END

IDD_HISTAMTMODIFY DIALOGEX 0, 0, 230, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Historical Amounts"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    PUSHBUTTON      "Help",IDC_HISTAMTMODIFYHELP,173,41,50,14
    LTEXT           "Static",IDC_HISTAMTMODIFY,7,7,64,18
    RTEXT           "Static",IDC_MODIFYBITEXT,7,62,144,12
    EDITTEXT        IDC_MODIFYBI,160,62,37,12,ES_AUTOHSCROLL,0,HIDC_MODIFYBI
    RTEXT           "Static",IDC_MODIFYAWTEXT,7,75,144,12
    EDITTEXT        IDC_MODIFYAW,160,75,37,12,ES_AUTOHSCROLL,0,HIDC_MODIFYAW
    RTEXT           "Static",IDC_MODIFYWBTEXT,7,88,144,12
    EDITTEXT        IDC_MODIFYWB,160,88,37,12,ES_AUTOHSCROLL,0,HIDC_MODIFYWB
    RTEXT           "Static",IDC_MODIFYWBOLDTEXT,7,102,144,12
    EDITTEXT        IDC_MODIFYWBOLD,160,102,37,12,ES_AUTOHSCROLL,0,HIDC_MODIFYWBOLD
    PUSHBUTTON      "Previous Year",IDC_HISTMODPREVYEAR,45,130,55,15,0,0,HIDC_HISTMODPREVYEAR
    PUSHBUTTON      "Next Year",IDC_HISTMODNEXTYEAR,125,130,55,15,0,0,HIDC_HISTMODNEXTYEAR
END

IDD_HISTAMTUPDATE DIALOGEX 0, 0, 237, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Historical Amounts"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,27,50,14
    PUSHBUTTON      "Help",IDC_HISTAMTUPDATEHELP,180,47,50,14
    LTEXT           "Static",IDC_HISTAMTUPDATE,7,7,64,18
    RTEXT           "Static",IDC_UPDATEBITEXT,14,74,143,12
    EDITTEXT        IDC_UPDATEBI,166,73,33,12,ES_AUTOHSCROLL,0,HIDC_UPDATEBI
    RTEXT           "Static",IDC_UPDATEAWTEXT,14,87,143,12
    EDITTEXT        IDC_UPDATEAW,166,86,33,12,ES_AUTOHSCROLL,0,HIDC_UPDATEAW
    RTEXT           "Static",IDC_UPDATEWBTEXT,14,99,143,12
    EDITTEXT        IDC_UPDATEWB,166,99,33,12,ES_AUTOHSCROLL,0,HIDC_UPDATEWB
    RTEXT           "Static",IDC_UPDATEWBOLDTEXT,14,112,143,12
    EDITTEXT        IDC_UPDATEWBOLD,166,112,33,12,ES_AUTOHSCROLL,0,HIDC_UPDATEWBOLD
END

IDD_BIPROJSET DIALOGEX 0, 0, 186, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stored Projected Benefit Increases"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,14
    PUSHBUTTON      "Help",IDC_BIPROJSETHELP,129,45,50,14
    LTEXT           "1",IDC_BIPROJYEAR1TEXT,7,7,54,10
    EDITTEXT        IDC_BIPROJYEAR1,72,7,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR1
    LTEXT           "2",IDC_BIPROJYEAR2TEXT,7,18,54,10
    EDITTEXT        IDC_BIPROJYEAR2,72,18,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR2
    LTEXT           "3",IDC_BIPROJYEAR3TEXT,7,29,54,10
    EDITTEXT        IDC_BIPROJYEAR3,72,29,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR3
    LTEXT           "4",IDC_BIPROJYEAR4TEXT,7,40,54,10
    EDITTEXT        IDC_BIPROJYEAR4,72,40,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR4
    LTEXT           "5",IDC_BIPROJYEAR5TEXT,7,51,54,10
    EDITTEXT        IDC_BIPROJYEAR5,72,51,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR5
    LTEXT           "6",IDC_BIPROJYEAR6TEXT,7,62,54,10
    EDITTEXT        IDC_BIPROJYEAR6,72,62,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR6
    LTEXT           "7",IDC_BIPROJYEAR7TEXT,7,73,54,10
    EDITTEXT        IDC_BIPROJYEAR7,72,73,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR7
    LTEXT           "8",IDC_BIPROJYEAR8TEXT,7,84,54,10
    EDITTEXT        IDC_BIPROJYEAR8,72,84,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR8
    LTEXT           "9",IDC_BIPROJYEAR9TEXT,7,95,54,10
    EDITTEXT        IDC_BIPROJYEAR9,72,95,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR9
    LTEXT           "10",IDC_BIPROJYEAR10TEXT,7,106,54,10
    EDITTEXT        IDC_BIPROJYEAR10,72,106,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR10
    LTEXT           "11",IDC_BIPROJYEAR11TEXT,7,117,54,10
    EDITTEXT        IDC_BIPROJYEAR11,72,117,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR11
    LTEXT           "12",IDC_BIPROJYEAR12TEXT,7,128,54,10
    EDITTEXT        IDC_BIPROJYEAR12,72,128,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR12
    LTEXT           "13",IDC_BIPROJYEAR13TEXT,7,139,54,10
    EDITTEXT        IDC_BIPROJYEAR13,72,138,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR13
    LTEXT           "14",IDC_BIPROJYEAR14TEXT,7,150,54,10
    EDITTEXT        IDC_BIPROJYEAR14,72,150,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR14
    LTEXT           "15",IDC_BIPROJYEAR15TEXT,7,161,54,10
    EDITTEXT        IDC_BIPROJYEAR15,72,161,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJYEAR15
    LTEXT           "",IDC_BIPROJULTTEXT,7,178,54,12
    EDITTEXT        IDC_BIPROJULT,72,178,23,12,ES_AUTOHSCROLL,0,HIDC_BIPROJULT
    CONTROL         "Allow nonzero catch-up benefit increases",IDC_CACHUPPROJ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,193,161,14,0,HIDC_CACHUPPROJ
    GROUPBOX        "Title",IDC_STATIC,7,214,172,29
    EDITTEXT        IDC_BIPROJTITLE,15,224,156,12,ES_AUTOHSCROLL,0,HIDC_BIPROJTITLE
    LTEXT           "Set x",IDC_BIPROJLABEL,112,70,40,13,0,0,HIDC_BIPROJLABEL
    PUSHBUTTON      "Restore defaults",IDC_BIPROJCLEAR,107,94,61,14
END

IDD_AWPROJSET DIALOGEX 0, 0, 206, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stored Projected Average Wage Increases"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,26,50,14
    PUSHBUTTON      "Help",IDC_AWPROJSETHELP,149,45,50,14
    LTEXT           "1",IDC_AWPROJYEAR1TEXT,7,7,49,10
    EDITTEXT        IDC_AWPROJYEAR1,66,7,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR1
    LTEXT           "2",IDC_AWPROJYEAR2TEXT,7,19,49,10
    EDITTEXT        IDC_AWPROJYEAR2,66,19,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR2
    LTEXT           "3",IDC_AWPROJYEAR3TEXT,7,31,49,10
    EDITTEXT        IDC_AWPROJYEAR3,66,31,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR3
    LTEXT           "4",IDC_AWPROJYEAR4TEXT,7,43,49,10
    EDITTEXT        IDC_AWPROJYEAR4,66,43,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR4
    LTEXT           "5",IDC_AWPROJYEAR5TEXT,7,55,49,10
    EDITTEXT        IDC_AWPROJYEAR5,66,55,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR5
    LTEXT           "6",IDC_AWPROJYEAR6TEXT,7,67,49,10
    EDITTEXT        IDC_AWPROJYEAR6,66,67,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR6
    LTEXT           "7",IDC_AWPROJYEAR7TEXT,7,79,49,10
    EDITTEXT        IDC_AWPROJYEAR7,66,79,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR7
    LTEXT           "8",IDC_AWPROJYEAR8TEXT,7,91,49,10
    EDITTEXT        IDC_AWPROJYEAR8,66,91,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR8
    LTEXT           "9",IDC_AWPROJYEAR9TEXT,7,103,49,10
    EDITTEXT        IDC_AWPROJYEAR9,66,103,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR9
    LTEXT           "10",IDC_AWPROJYEAR10TEXT,7,115,49,10
    EDITTEXT        IDC_AWPROJYEAR10,66,115,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR10
    LTEXT           "11",IDC_AWPROJYEAR11TEXT,7,127,49,10
    EDITTEXT        IDC_AWPROJYEAR11,66,127,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR11
    LTEXT           "12",IDC_AWPROJYEAR12TEXT,7,139,49,10
    EDITTEXT        IDC_AWPROJYEAR12,66,139,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR12
    LTEXT           "13",IDC_AWPROJYEAR13TEXT,7,151,49,10
    EDITTEXT        IDC_AWPROJYEAR13,66,151,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR13
    LTEXT           "14",IDC_AWPROJYEAR14TEXT,7,163,49,10
    EDITTEXT        IDC_AWPROJYEAR14,66,163,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR14
    LTEXT           "15",IDC_AWPROJYEAR15TEXT,7,175,49,10
    EDITTEXT        IDC_AWPROJYEAR15,66,175,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR15
    LTEXT           "16",IDC_AWPROJYEAR16TEXT,7,187,49,10
    EDITTEXT        IDC_AWPROJYEAR16,66,187,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJYEAR16
    LTEXT           "",IDC_AWPROJULTTEXT,7,208,49,15
    EDITTEXT        IDC_AWPROJULT,66,209,36,12,ES_AUTOHSCROLL,0,HIDC_AWPROJULT
    GROUPBOX        "Title",IDC_STATIC,7,234,192,33
    EDITTEXT        IDC_AWPROJTITLE,15,246,176,13,ES_AUTOHSCROLL,0,HIDC_AWPROJTITLE
    LTEXT           "Set x",IDC_AWPROJLABEL,129,69,34,14,0,0,HIDC_AWPROJLABEL
    PUSHBUTTON      "Restore defaults",IDC_AWPROJCLEAR,125,94,57,14
END

IDD_CUPROJSET DIALOGEX 0, 0, 235, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stored Projected Catch-up Benefit Increases"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,25,50,14
    PUSHBUTTON      "Help",IDC_CUPROJSETHELP,178,43,50,14
    LTEXT           "Year of eligibility",IDC_STATIC,7,7,55,11
    LTEXT           "Static",IDC_ELIGYEARSET,69,7,26,12,0,0,HIDC_ELIGYEARSET
    LTEXT           "1",IDC_CUPROJYEAR1TEXT,7,47,42,10
    EDITTEXT        IDC_CUPROJYEAR1,58,45,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR1
    LTEXT           "2",IDC_CUPROJYEAR2TEXT,7,58,42,10
    EDITTEXT        IDC_CUPROJYEAR2,58,57,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR2
    LTEXT           "3",IDC_CUPROJYEAR3TEXT,7,71,42,10
    EDITTEXT        IDC_CUPROJYEAR3,58,69,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR3
    LTEXT           "4",IDC_CUPROJYEAR4TEXT,7,82,42,10
    EDITTEXT        IDC_CUPROJYEAR4,58,81,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR4
    LTEXT           "5",IDC_CUPROJYEAR5TEXT,7,95,42,10
    EDITTEXT        IDC_CUPROJYEAR5,58,93,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR5
    LTEXT           "6",IDC_CUPROJYEAR6TEXT,7,106,42,10
    EDITTEXT        IDC_CUPROJYEAR6,58,105,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR6
    LTEXT           "7",IDC_CUPROJYEAR7TEXT,7,119,42,10
    EDITTEXT        IDC_CUPROJYEAR7,58,117,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR7
    LTEXT           "8",IDC_CUPROJYEAR8TEXT,7,130,42,10
    EDITTEXT        IDC_CUPROJYEAR8,58,129,28,12,ES_AUTOHSCROLL,0,HIDC_CUPROJYEAR8
    PUSHBUTTON      "Previous year of eligibility",IDC_CUPROJPREVYEAR,107,95,99,13,0,0,HIDC_CUPROJPREVYEAR
    PUSHBUTTON      "Next year of eligibility",IDC_CUPROJNEXTYEAR,107,118,99,13,0,0,HIDC_CUPROJNEXTYEAR
    LTEXT           "Set x",IDC_CUPROJLABEL,138,53,35,12,0,0,HIDC_CUPROJLABEL
    PUSHBUTTON      "Restore defaults",IDC_CUPROJCLEAR,107,72,99,13
END

IDD_CONFIG DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,25,50,14
    PUSHBUTTON      "Help",IDC_CONFIG_HELP,129,43,50,14
    GROUPBOX        "Margins",IDC_STATIC,7,7,95,41
    LTEXT           "Top:",IDC_STATIC,15,20,19,8
    EDITTEXT        IDC_TOPMARGIN,38,18,22,12,ES_AUTOHSCROLL,0,HIDC_TOPMARGIN
    LTEXT           "inches",IDC_STATIC,65,19,28,10
    LTEXT           "Left:",IDC_STATIC,15,35,19,8
    EDITTEXT        IDC_LEFTMARGIN,38,32,22,12,ES_AUTOHSCROLL,0,HIDC_LEFTMARGIN
    LTEXT           "inches",IDC_STATIC,65,33,28,10
    LTEXT           "Font size:",IDC_STATIC,7,57,34,10
    EDITTEXT        IDC_PRINTERPOINTS,45,55,15,12,ES_AUTOHSCROLL,0,HIDC_PRINTERPOINTS
    LTEXT           "points",IDC_STATIC,67,58,28,9
END

IDD_MILSERV DIALOGEX 0, 0, 211, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Military Service"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,26,50,14
    PUSHBUTTON      "Help",IDC_MILSERV_HELP,154,45,50,14
    LTEXT           "Period 1:",IDC_MSTEXT1,7,9,29,8,0,0,HIDC_MSTEXT1
    EDITTEXT        IDC_MSSTARTDATE1,41,7,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE1
    LTEXT           "to",IDC_STATIC,82,9,8,8
    EDITTEXT        IDC_MSENDDATE1,95,7,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE1
    LTEXT           "Period 2:",IDC_MSTEXT2,7,23,29,8,0,0,HIDC_MSTEXT2
    EDITTEXT        IDC_MSSTARTDATE2,41,21,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE2
    LTEXT           "to",IDC_STATIC,82,23,8,8
    EDITTEXT        IDC_MSENDDATE2,95,21,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE2
    LTEXT           "Period 3:",IDC_MSTEXT3,7,37,29,8,0,0,HIDC_MSTEXT3
    EDITTEXT        IDC_MSSTARTDATE3,41,35,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE3
    LTEXT           "to",IDC_STATIC,82,37,8,8
    EDITTEXT        IDC_MSENDDATE3,95,35,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE3
    LTEXT           "Period 4:",IDC_MSTEXT4,7,50,29,8,0,0,HIDC_MSTEXT4
    EDITTEXT        IDC_MSSTARTDATE4,41,48,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE4
    LTEXT           "to",IDC_STATIC,82,50,8,8
    EDITTEXT        IDC_MSENDDATE4,95,48,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE4
    LTEXT           "Period 5:",IDC_MSTEXT5,7,64,29,8,0,0,HIDC_MSTEXT5
    EDITTEXT        IDC_MSSTARTDATE5,41,62,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE5
    LTEXT           "to",IDC_STATIC,82,64,8,8
    EDITTEXT        IDC_MSENDDATE5,95,62,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE5
    LTEXT           "Period 6:",IDC_MSTEXT6,7,77,29,8,0,0,HIDC_MSTEXT6
    EDITTEXT        IDC_MSSTARTDATE6,41,75,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE6
    LTEXT           "to",IDC_STATIC,82,77,8,8
    EDITTEXT        IDC_MSENDDATE6,95,75,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE6
    LTEXT           "Period 7:",IDC_MSTEXT7,7,90,29,8,0,0,HIDC_MSTEXT7
    EDITTEXT        IDC_MSSTARTDATE7,41,88,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE7
    LTEXT           "to",IDC_STATIC,82,90,8,8
    EDITTEXT        IDC_MSENDDATE7,95,88,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE7
    LTEXT           "Period 8:",IDC_MSTEXT8,7,103,29,8,0,0,HIDC_MSTEXT8
    EDITTEXT        IDC_MSSTARTDATE8,41,101,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE8
    LTEXT           "to",IDC_STATIC,82,103,8,8
    EDITTEXT        IDC_MSENDDATE8,95,101,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE8
    LTEXT           "Period 9:",IDC_MSTEXT9,7,116,29,8,0,0,HIDC_MSTEXT9
    EDITTEXT        IDC_MSSTARTDATE9,41,114,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE9
    LTEXT           "to",IDC_STATIC,82,116,8,8
    EDITTEXT        IDC_MSENDDATE9,95,114,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE9
    LTEXT           "Period 10:",IDC_MSTEXT10,7,129,33,8,0,0,HIDC_MSTEXT10
    EDITTEXT        IDC_MSSTARTDATE10,41,126,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE10
    LTEXT           "to",IDC_STATIC,82,129,8,8
    EDITTEXT        IDC_MSENDDATE10,95,126,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE10
    LTEXT           "Period 11:",IDC_MSTEXT11,7,142,33,8,0,0,HIDC_MSTEXT11
    EDITTEXT        IDC_MSSTARTDATE11,41,139,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE11
    LTEXT           "to",IDC_STATIC,82,142,8,8
    EDITTEXT        IDC_MSENDDATE11,95,139,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE11
    LTEXT           "Period 12:",IDC_MSTEXT12,7,156,33,8,0,0,HIDC_MSTEXT12
    EDITTEXT        IDC_MSSTARTDATE12,41,153,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE12
    LTEXT           "to",IDC_STATIC,82,156,8,8
    EDITTEXT        IDC_MSENDDATE12,95,153,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE12
    LTEXT           "Period 13:",IDC_MSTEXT13,7,169,33,8,0,0,HIDC_MSTEXT13
    EDITTEXT        IDC_MSSTARTDATE13,41,166,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE13
    LTEXT           "to",IDC_STATIC,82,169,8,8
    EDITTEXT        IDC_MSENDDATE13,95,166,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE13
    LTEXT           "Period 14:",IDC_MSTEXT14,7,183,33,8,0,0,HIDC_MSTEXT14
    EDITTEXT        IDC_MSSTARTDATE14,41,180,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE14
    LTEXT           "to",IDC_STATIC,82,183,8,8
    EDITTEXT        IDC_MSENDDATE14,95,180,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE14
    LTEXT           "Period 15:",IDC_MSTEXT15,7,196,33,8,0,0,HIDC_MSTEXT15
    EDITTEXT        IDC_MSSTARTDATE15,41,194,36,12,ES_AUTOHSCROLL,0,HIDC_MSSTARTDATE15
    LTEXT           "to",IDC_STATIC,82,196,8,8
    EDITTEXT        IDC_MSENDDATE15,95,194,36,12,ES_AUTOHSCROLL,0,HIDC_MSENDDATE15
END

IDD_SCREEN DIALOGEX 0, 0, 179, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,25,50,14
    PUSHBUTTON      "Help",IDC_SCREENHELP,120,43,50,14
    LTEXT           "Font size:",IDC_STATIC,7,7,33,12
    EDITTEXT        IDC_SCREENPOINTS,43,7,16,12,ES_AUTOHSCROLL,0,HIDC_SCREENPOINTS
    LTEXT           "points",IDC_STATIC,66,7,27,11
END

IDD_INTRODUCTION DIALOGEX 0, 0, 349, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Introduction"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,292,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,24,50,14
    LTEXT           "Are you a new user of the Social Security Benefit Calculation program?",IDC_STATIC,7,7,255,11
    LTEXT           "All information for a new calculation is entered via the forms which are accessed by the Forms main menu choice.  Start with the Worker Info form.  Then continue with each menu selection that becomes available.",IDC_STATIC,7,27,264,29
    LTEXT           "When all information is entered, select Calculate Estimate under File on the main menu.  This will present the calculation results in the main window.  Do not try to enter information in the main window; that is only for the results of the calculation.",IDC_STATIC,7,57,268,28
    LTEXT           "For more information, press F1 when any menu selection or form item is highlighted.",IDC_STATIC,7,87,258,18
    CONTROL         "Do not show this dialog again.",IDC_NOINTRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,123,16
END

IDD_HISTAMTCLEAR DIALOG 0, 0, 216, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restore Historical Amounts to Defaults"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,24,50,14
    LTEXT           "Press OK to delete the historical data in the Registry.",IDC_STATIC,7,54,202,8
    LTEXT           "Press Cancel to leave the historical data in the Registry.",IDC_STATIC,7,68,202,8
    LTEXT           "You have entered data for years xxxx through xxxx. It is saved in the Registry, and overrides the default data stored in the Calculator.",IDC_HISTAMTCLEARTEXT,7,7,130,38
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Compiled Feb 22, 2001"
            VALUE "CompanyName", "Social Security Administration"
            VALUE "FileDescription", "Anypia32 Application"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "Anypia32"
            VALUE "LegalCopyright", "Not Copyrighted"
            VALUE "OriginalFilename", "Anypia32.EXE"
            VALUE "ProductName", "Anypia32 Application"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_PEBES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_NONPEBES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DISAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DEATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_QCTOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_ASSUMPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_BIPROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_AWPROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_CUPROJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_WAGEBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EARNINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_BASEYEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FOINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_HISTAMTREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_HISTAMTMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_HISTAMTUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_BIPROJSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_AWPROJSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_CUPROJSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MILSERV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_INTRODUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_HISTAMTCLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Soc Sec Benefit Calculation\n\nAnypia\nAnypia Files (*.pia)\n.pia\nAnypia32.Document\nAnypia Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Anypia32"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    PIA_IDS_MONTHTEXT       "Month in %1 that this case is being or was processed"
    PIA_IDS_PEBESMONTH      "Must choose month of PEBES processing"
    PIA_IDS_AGEPLAN         "Planned age of retirement must be from 0 to 99"
    PIA_IDS_BEGIN1          "First year of earnings must not be less than year of birth"
    PIA_IDS_BEGIN2          "Inconsistent period of backward projection"
    PIA_IDS_BIRTH3          "Worker's month of birth must be from 1 to 12"
    PIA_IDS_BIRTH4          "Worker's day of birth must be from 1 to 31"
    PIA_IDS_JOASDI          "Must choose type of benefit"
    PIA_IDS_BIRTH2          "Year of birth must be at least 1800 (use 4 digits)"
    PIA_IDS_BIRTH1          "Year of birth in PEBES case must be before current year"
    PIA_IDS_BIRTH5          "Year of birth is too large"
    PIA_IDS_SEX             "Must choose sex of worker"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    PIA_IDS_BIPROJTTL       "Benefit Increases Set %1"
    PIA_IDS_READERR         "Stored case is in error"
    PIA_IDS_CPIINC3         "Benefit increase assumption file is in error"
    PIA_IDS_2YEARS          "Year%1Year%2"
    PIA_IDS_CPIINC2         "Cannot store the benefit increase file"
    PIA_IDS_YEAR            "Year%1"
    PIA_IDS_CPIINC1         "Benefit increase must be less than 100% and nonnegative"
    PIA_IDS_IALTBI2         "Must choose PEBES benefit increase assumption"
    PIA_IDS_IALTAW2         "Must choose PEBES average wage increase assumption"
    PIA_IDS_CACHUP1         "Catch-up increase must be less than 100% and nonnegative"
    PIA_IDS_ANDLATER        "%1 and later"
    PIA_IDS_HISTAMTTL       "Historical Amounts for %1"
    PIA_IDS_AVGWGTTL        "Average Wage Increases Set %1"
    PIA_IDS_EARNTYPE        "Must choose type of earnings"
    PIA_IDS_EARNPEBS        "Annual earnings must be between $0 and $999,999.99"
    PIA_IDS_ANSCCH          "Must choose catch-up benefit increase response"
END

STRINGTABLE
BEGIN
    PIA_IDS_ENT1            "Month of entitlement must be from 1 to 12"
    PIA_IDS_ENT2            "Year of entitlement is too early"
    PIA_IDS_BEGIN3          "First year of earnings is too early"
    PIA_IDS_END1            "First year of earnings must not be after last year"
    PIA_IDS_VALDI1          "Number of periods of disability must be 0, 1, or 2"
    PIA_IDS_VALDI2          "Number of periods of disability must be 1 or 2"
    PIA_IDS_PROJBACK1       "Backward earnings projection indicator must be 0, 1, or 2"
    PIA_IDS_END4            "Last year of earnings is too late"
    PIA_IDS_PROJFWRD1       "Forward earnings projection indicator must be 0, 1, or 2"
    PIA_IDS_END3            "Inconsistent period of forward projection"
    PIA_IDS_ENT3            "Year of entitlement is too late"
    PIA_IDS_PROJBACK2       "Must choose type of backward earnings projection"
    PIA_IDS_PERCBACK        "Backward projection percentage must be between 0.0 and 9.9"
    PIA_IDS_PROJFWRD2       "Must choose type of forward earnings projection"
    PIA_IDS_PERCFWRD        "Forward projection percentage must be between 0.0 and 9.9"
    PIA_IDS_BENDATE1        "Benefit date must be at or after entitlement"
END

STRINGTABLE
BEGIN
    PIA_IDS_BENDATE2        "Month of benefit must be from 1 to 12"
    PIA_IDS_BENDATE3        "Year of benefit is too early"
    PIA_IDS_BENDATE4        "Year of benefit is too late"
    PIA_IDS_BEGIN4          "First year of earnings must be before current year"
    PIA_IDS_BEGIN5          "First year of earnings is too late"
    PIA_IDS_END2            "Last year of earnings is too late"
    PIA_IDS_ONSET1          "Month of disability onset must be from 1 to 12"
    PIA_IDS_ONSET2          "Day of disability onset must be from 1 to 31"
    PIA_IDS_ONSET4          "Disability onset is too late"
    PIA_IDS_ONSET3          "Disability onset must be at least 1937"
    PIA_IDS_START1          "First year of projection must be at least 1979"
    PIA_IDS_START2          "First year of projection is too late"
    PIA_IDS_DICESS1         "Month of disability cessation must be from 1 to 12"
    PIA_IDS_DICESS2         "Disability cessation must be at least 1937"
    PIA_IDS_DICESS3         "Disability cessation is too late"
    PIA_IDS_DEATH1          "Month of death must be from 1 to 12"
END

STRINGTABLE
BEGIN
    PIA_IDS_CUPROJTTL       "Catch-up Increases Set %1"
    PIA_IDS_PRRENT1         "Month of prior entitlement to disability must be from 1 to 12"
    PIA_IDS_PRRENT2         "Year of prior entitlement to disability must be at least 1940"
    PIA_IDS_PRRENT3         "Year of prior entitlement to disability is too late"
    PIA_IDS_DEATH4          "Death must precede entitlement"
    PIA_IDS_DEATH5          "Birth must precede death"
    PIA_IDS_DEATH3          "Year of death must be at least 1937"
    PIA_IDS_ONSET6          "Disability onset must precede entitlement"
    PIA_IDS_ONSET5          "Disability onset must be after birth"
    PIA_IDS_ONSET7          "Disability onset must precede death"
    PIA_IDS_DICESS4         "Disability onset must precede cessation"
    PIA_IDS_DICESS6         "Disability cessation must precede current entitlement"
    PIA_IDS_DICESS7         "Disability cessation must precede death"
    PIA_IDS_ONSET8          "Disability onsets out of order"
    PIA_IDS_DICESS5         "Prior cessation must precede current onset"
    PIA_IDS_JSURV           "Must set type of survivor"
END

STRINGTABLE
BEGIN
    PIA_IDS_JBIRTH1         "Widow(er)'s month of birth must be from 1 to 12"
    PIA_IDS_JBIRTH2         "Widow(er)'s day of birth must be from 1 to 31"
    PIA_IDS_JONSET1         "Disabled widow(er)'s month of disability must be from 1 to 12"
    PIA_IDS_JONSET2         "Disabled widow(er)'s day of disability onset must be from 1 to 31"
    PIA_IDS_JONSET3         "Disabled widow(er)'s year of disability onset must be at least 1940"
    PIA_IDS_JONSET4         "Disabled widow(er)'s year of disability onset is too late"
    PIA_IDS_WAITPD1         "Month of disability waiting period must be from 1 to 12"
    PIA_IDS_WAITPD2         "Year of disability waiting period must be at least 1940"
    PIA_IDS_WAITPD3         "Year of disability waiting period is too late"
    PIA_IDS_JONSET6         "Widow(er)'s disability onset must precede entitlement"
    PIA_IDS_JBIRTH3         "Widow(er)'s year of birth must be at least 1800"
    PIA_IDS_JBIRTH4         "Widow(er)'s year of birth is too late"
    PIA_IDS_JONSET5         "Widow(er)'s birth must precede disability onset"
    PIA_IDS_WAITPD4         "Waiting period must be after disability onset"
    PIA_IDS_WAITPD5         "Waiting period must precede entitlement"
    PIA_IDS_PRRENT5         "Prior disability entitlement must be after disability onset"
END

STRINGTABLE
BEGIN
    PIA_IDS_PRRENT4         "Prior disability entitlement must be before second entitlement"
    PIA_IDS_WAITPD6         "Waiting period must precede cessation"
    PIA_IDS_PEBSASM         "Must be flat or 1% assumption for PEBES"
    PIA_IDS_PUBPEN          "Noncovered pension must be between $0 and $999,999.99"
    PIA_IDS_QCTD            "QCs from 1937 to 1977 must be from 0 to 164"
    PIA_IDS_QC51TD          "QCs from 1951 to 1977 must be from 0 to 108"
    PIA_IDS_QCANN           "Annual quarters of coverage must be from 0 to 4"
    PIA_IDS_QC              "QCs from 1951 to 1977 cannot be more than QCs from 1937 to 1977"
    PIA_IDS_ARDRI1          "Inconsistent data (impossible age)"
    PIA_IDS_ARDRI2          "Retirement before earliest possible retirement age"
    PIA_IDS_ARDRI3          "No disabled widow(er) benefit until February 1968"
    PIA_IDS_ARDRI4          "Earliest possible age is 50 for disabled widow(er)"
    PIA_IDS_ARDRI5          "Cannot handle disabled widow(er) over age 60"
    PIA_IDS_ARDRI6          "Aged widow(er) before earliest possible age"
    PIA_IDS_ARDRI7          "No disability benefits until 1957"
    PIA_IDS_ARDRI8          "Disability beneficiary before earliest possible age"
END

STRINGTABLE
BEGIN
    PIA_IDS_ARDRI9          "Disability beneficiary after latest possible age"
    PIA_IDS_FQINC4          "Cannot open the average wage increase assumption file"
    PIA_IDS_AWBI1           "Cannot open the historical amounts file"
    PIA_IDS_AWBI3           "Historical amounts file is in error"
    PIA_IDS_FQINC3          "Average wage increase assumption file is in error"
    PIA_IDS_AWBI2           "Cannot save the historical amounts file"
    PIA_IDS_FQINC2          "Cannot store the average wage increase file"
    PIA_IDS_BASEYR4         "Cannot open the base year file"
    PIA_IDS_BASEYR3         "Base year file is in error"
    PIA_IDS_BASEYR2         "Cannot save the base year file"
    PIA_IDS_FQINC1          "Average wage increase must be between -10% and 100%"
    PIA_IDS_BASEYR1         "Must be from 1979 to 2020, and historical data must exist"
    PIA_IDS_IALTBI1         "Must choose benefit increase assumption"
    PIA_IDS_IALTAW1         "Must choose average wage increase assumption"
    PIA_IDS_BASECH          "Must choose wage base assumption"
    PIA_IDS_CPIINC4         "Cannot open the benefit increase assumption file"
END

STRINGTABLE
BEGIN
    PIA_IDS_EARNHI          "Annual Medicare earnings must be between $0 and $999,999.99"
    PIA_IDS_BASE2           "Maximum wage base must be between $0 and $999,999.99"
    PIA_IDS_TAXTYPE         "Must choose type of taxes"
    PIA_IDS_CACHUP2         "Cannot open the catch-up benefit increase file"
    PIA_IDS_CACHUP3         "Cannot store the catch-up benefit increase file"
    PIA_IDS_LAWCHG1         "Year of change in law must be current year or later"
    PIA_IDS_LAWCHG2         "Law change proportion must be between 0.00 and 1.00"
    PIA_IDS_LAWCHG3         "Alternative percentage must be between 0.00% and 99.99%"
    PIA_IDS_LAWCHG4         "Alternative bend point must be between $0 and $99,999"
    PIA_IDS_LAWCHG5         "Percentage decline must be between 0.00% and 9.99%"
    PIA_IDS_ONSET9          "Invalid disability onset date"
    PIA_IDS_ONSET10         "Invalid prior disability onset date"
    PIA_IDS_JBIRTH5         "Invalid widow(er) date of birth"
    PIA_IDS_JONSET7         "Invalid widow(er)'s disability onset date"
    PIA_IDS_BIRTH6          "Invalid date of birth"
    PIA_IDS_PRRENT6         "Invalid prior disability entitlement date"
END

STRINGTABLE
BEGIN
    PIA_IDS_DICESS8         "Invalid disability cessation date"
    PIA_IDS_DEATH6          "Invalid date of death"
    PIA_IDS_WAITPD7         "Invalid first month of waiting period"
    PIA_IDS_TITLEPRO1       "Cannot open the assumption titles file"
    PIA_IDS_TITLEPRO2       "Cannot read a title from assumption titles file"
    PIA_IDS_TITLEPRO3       "Cannot store the assumption titles file"
    PIA_IDS_ENT4            "Invalid date of initial entitlement"
    PIA_IDS_FOINFO1         "Cannot open the field office file"
    PIA_IDS_FOINFO2         "Field office file is in error"
    PIA_IDS_FOINFO3         "Cannot save the field office file"
    PIA_IDS_LAWCHG7         "Cannot open the law change file"
    PIA_IDS_LAWCHG6         "Law change file is in error"
    PIA_IDS_LAWCHG8         "Cannot save the law change file"
    PIA_IDS_BENDATE5        "Invalid date of benefit"
    PIA_IDS_ONSET11         "Disability onset must precede full retirement age"
    PIA_IDS_PRRENT7         "Prior disability entitlement must precede full retirement age"
END

STRINGTABLE
BEGIN
    PIA_IDS_PIBTABLE1       "Cannot open old-start table file"
    PIA_IDS_PIBTABLE2       "Old-start table file is in error"
    PIA_IDS_MAXIMUMTEXT     "Maximum: $%1"
    PIA_IDS_AVERAGETEXT     "Average: $%1"
    PIA_IDS_LOWTEXT         "Low: $%1"
    PIA_IDS_OUTFILE         "Unable to store file %1"
    PIA_IDS_READEOF         "Unexpected end of file reading stored case"
    PIA_IDS_READMORE        "More data available for this case"
    PIA_IDS_SEXOUT          "Sex: %1"
    PIA_IDS_DOBOUT          "Date of birth: %1"
    PIA_IDS_OABENTOUT       "Retired in %1 at age %2"
    PIA_IDS_OABBENOUT       "Benefit as of %1 at age %2"
    PIA_IDS_NRAOUT          "Full retirement age: %1"
    PIA_IDS_NRA1OUT         "Early retirement age: %1"
    PIA_IDS_DEATHOUT        "Died on %1"
    PIA_IDS_SURVENTOUT      "Benefits started in %1"
END

STRINGTABLE
BEGIN
    PIA_IDS_SURVBENOUT      "Benefit as of %1"
    PIA_IDS_JSURVOUT        "Type of beneficiary: %1"
    PIA_IDS_NRAWIDOUT       "Widow(er)'s full retirement age: %1"
    PIA_IDS_ONSETOUT        "Disabled on %1"
    PIA_IDS_PRIOROUT        "Prior disability onset on %1"
    PIA_IDS_PRCESSOUT       "Prior disability cessation in %1"
    PIA_IDS_DIBENTOUT       "Benefits started in %1 at age %2"
    PIA_IDS_PIAOUT          "   PIA = %1"
    PIA_IDS_MFBOUT          "   MFB = %1"
    PIA_IDS_BIOUT           "Benefit increase assumptions:"
    PIA_IDS_AWOUT           "Average wage increase assumptions:"
    PIA_IDS_NAMEOUT         "Name: %1"
    PIA_IDS_SSNOUT          "Social Security number: %1"
    PIA_IDS_NONPENOUT       "Noncovered monthly pension: %1"
    PIA_IDS_RELERNOUT       "Relative earnings position: %1"
    PIA_IDS_PROBASOUT       "Projected wage bases: %1"
END

STRINGTABLE
BEGIN
    PIA_IDS_REQQCOUT        "   Required quarters of coverage: %1"
    PIA_IDS_ACTQCOUT        "   Actual quarters of coverage: %1"
    PIA_IDS_INSTATOUT       "   Insured status: %1"
    PIA_IDS_DINS1OUT        "   Period after disability: %1 to %2"
    PIA_IDS_DINS2OUT        "   Period before disability: %1 to %2"
    PIA_IDS_DINS3OUT        "   Period before prior disability: %1 to %2"
    PIA_IDS_ELAPSOUT        "   Elapsed quarters of coverage: %1"
    PIA_IDS_PRENTOUT        "Previous disability entitlement in %1"
    PIA_IDS_ONSET2OUT       "Second prior disability onset on %1"
    PIA_IDS_CESS2OUT        "Second prior disability cessation in %1"
    PIA_IDS_SPYRS2OUT       "   Years of coverage: %1"
    PIA_IDS_PONSETOUT       "Previous disability onset on %1"
    PIA_IDS_DOBWIDOUT       "Widow(er) born on %1"
    PIA_IDS_WIDDIBOUT       "Widow(er) disabled on %1"
    PIA_IDS_AMEOUT          "Average Monthly Earnings   = %1"
    PIA_IDS_AIMEOUT         "Indexed Monthly Earnings   = %1"
END

STRINGTABLE
BEGIN
    PIA_IDS_SPYRSOUT        "Spec Min years of coverage = %1"
    PIA_IDS_PIALOUT         "Primary Insurance Amount   = %1"
    PIA_IDS_DRCMOUT         "Number of months increment = %1"
    PIA_IDS_DRCFOUT         "Delayed increment factor   = %1"
    PIA_IDS_ARFMOUT         "Number of months reduction = %1"
    PIA_IDS_BENFOUT         "Benefit factor             = %1"
    PIA_IDS_ARFFOUT         "Actuarial reduction factor = %1"
    PIA_IDS_BEN1OUT         "Benefit before rounding    = %1"
    PIA_IDS_MFBLOUT         "Maximum Family Benefit     = %1"
    PIA_IDS_SUPPIAOUT       "Support PIA                = %1"
    PIA_IDS_BEN2OUT         "Benefit after rounding     = %1"
    PIA_IDS_NTOTALOUT       "Not insured for totalization benefits"
    PIA_IDS_INSUREOUT       "Insured for regular benefits"
    PIA_IDS_NINSUROUT       "Not fully insured based on input data"
    PIA_IDS_UNEARNOUT       "Earnings after last possible year not used"
    PIA_IDS_ERNLIMOUT       "Earnings limited to $999,999.99"
END

STRINGTABLE
BEGIN
    PIA_IDS_NINSTOUT        "Not fully or totalization insured"
    PIA_IDS_SPPIA1OUT       "   (based on Special Minimum PIA)"
    PIA_IDS_SPPIA2OUT       "   (based on support PIA)"
    PIA_IDS_NDISINOUT       "Warning! Worker is not disability-insured."
    PIA_IDS_OPENERR         "Cannot open %1 for input"
    PIA_IDS_HIGHTEXT        "High: $%1"
    PIA_IDS_BIASSUM         "Must choose benefit increase assumption"
    PIA_IDS_AWASSUM         "Must choose average wage increase assumption"
    PIA_IDS_HISTAMTUPDATE   "Amounts for %1 computations:"
    PIA_IDS_UPDATEBI        "Benefit increase for December %1 (percent)"
    PIA_IDS_UPDATEAW        "Average wage for %1"
    PIA_IDS_UPDATEWB        "Wage base for %1"
    PIA_IDS_UPDATEWBOLD     "Old-law wage base for %1"
    PIA_IDS_QCTOT0          "Must have some quarters of coverage"
    PIA_IDS_REVIEWBI        "Benefit increase for June %1 (percent)"
    PIA_IDS_WAGEBASE        "Wage bases for %1"
END

STRINGTABLE
BEGIN
    ID_RUN_START            "Calculate benefit"
    ID_SETUP_COMPUTATIONYEAR "View or change current year"
    ID_SETUP_FIELDOFFICEINFO "Field office manager's name, title, and address"
    ID_SETUP_HISTORICALAMOUNTS_REVIEW 
                            "Review historical benefit increases, average wages, and wage bases"
    ID_SETUP_HISTORICALAMOUNTS_MODIFY 
                            "Modify historical benefit increases, average wages, and wage bases"
    ID_SETUP_HISTORICALAMOUNTS_UPDATE 
                            "Add new benefit increase, average wage, and wage bases"
    ID_SETUP_BENEFITINCREASES_SET1 
                            "Review or update projected benefit increases, set 1"
    ID_SETUP_BENEFITINCREASES_SET2 
                            "Review or update projected benefit increases, set 2"
    ID_SETUP_BENEFITINCREASES_SET3 
                            "Review or update projected benefit increases, set 3"
    ID_SETUP_BENEFITINCREASES_SET4 
                            "Review or update projected benefit increases, set 4"
    ID_SETUP_CATCHUPINCREASES_SET1 
                            "Review or update projected catch-up increases, set 1"
    ID_SETUP_CATCHUPINCREASES_SET2 
                            "Review or update projected catch-up increases, set 2"
    ID_SETUP_CATCHUPINCREASES_SET3 
                            "Review or update projected catch-up increases, set 3"
END

STRINGTABLE
BEGIN
    ID_SETUP_CATCHUPINCREASES_SET4 
                            "Review or update projected catch-up increases, set 4"
    ID_SETUP_AVERAGEWAGEINCREASES_SET1 
                            "Review or update projected average wage increases, set 1"
    ID_SETUP_AVERAGEWAGEINCREASES_SET2 
                            "Review or update projected average wage increases, set 2"
    ID_SETUP_AVERAGEWAGEINCREASES_SET3 
                            "Review or update projected average wage increases, set 3"
    ID_SETUP_AVERAGEWAGEINCREASES_SET4 
                            "Review or update projected average wage increases, set 4"
    ID_DIALOGS_WORKERINFO   "Basic worker information (name, ssn, address, etc.)"
    ID_DIALOGS_PEBESINFO    "Planned retirement age and first year of earnings for Statement"
    ID_DIALOGS_NONPEBESINFO "Date of benefit, period of earnings, period of disability"
    ID_DIALOGS_DISABILITYINFO 
                            "Disability information (onset, entitlement, waiting period, cessation)"
    ID_DIALOGS_SURVIVORINFO "Auxiliary or survivor information"
    ID_DIALOGS_NONCOVEREDPENSION "Amount of noncovered pension"
    ID_DIALOGS_SUMMARYQCS   "Summary quarters of coverage"
    ID_DIALOGS_ASSUMPTIONS  "Future benefit increase and average wage increase assumptions"
    ID_DIALOGS_BENEFITINCREASES "User-specified projected benefit increases"
    ID_DIALOGS_CATCHUPINCREASES 
                            "User-specified projected catch-up benefit increases"
    ID_DIALOGS_AVERAGEWAGEINCREASES 
                            "User-specified projected average wage increases"
END

STRINGTABLE
BEGIN
    ID_DIALOGS_WAGEBASES    "User-specified projected wage bases"
    ID_DIALOGS_ANNUALEARNINGSINFO 
                            "Annual OASDI earnings, Medicare earnings, quarters of coverage"
    ID_SETUP_REPORTSETTINGS "Set length and margins of printed output"
    ID_DIALOGS_MILITARYSERVICE "Dates of military service"
    ID_SETUP_SCREENSETTINGS "Set screen font size"
    ID_VIEW_SCREEN_SETTINGS "Set screen font size\nSet font size"
    ID_FILE_RUN             "Calculate benefit estimate using the current data"
    ID_SETUP_HISTORICALAMOUNTS_CLEAR 
                            "Restore historical benefit increases, average wages, and wage bases to stored values"
END

STRINGTABLE
BEGIN
    PIA_IDS_PIACALRANGE     "Out of range error in PiaCal::calculate"
    PIA_IDS_PIACALPLRGE     "Out of range error in PiaCalPL::piacal"
    PIA_IDS_OSRANGE1        "Out of range error in OldStart::calculate"
    PIA_IDS_OSRANGE2        "Out of range error in OldStart::c_os50"
    PIA_IDS_RTGENRL         "Denominator out of range in Rtgeneral::project1"
    PIA_IDS_QTRYRQTR        "Quarter out of range in QtrYear"
    PIA_IDS_QTRYRYR         "Year out of range in QtrYear"
    PIA_IDS_GENFILE1        "Error opening file in Genfile::openout"
    PIA_IDS_GENFILE2        "Error opening file in Genfile::openapp"
    PIA_IDS_GENFILE3        "Error opening file in Genfile::openin"
    PIA_IDS_QCARRAY1        "Year out of bounds in QcArray::QcArray"
    PIA_IDS_QCARRAY2        "Year out of bounds in QcArray::SetAt"
    PIA_IDS_QCARRAY3        "Year out of bounds in QcArray::sum using years"
    PIA_IDS_QCARRAY4        "Year out of bounds in QcArray::sum using QtrYears"
    PIA_IDS_FLOATANN1       "Year out of bounds in FloatAnnual"
    PIA_IDS_FLOATANN2       "Error in FloatAnnual::read"
END

STRINGTABLE
BEGIN
    PIA_IDS_DBLEANN1        "Year out of bounds in DoubleAnnual"
    PIA_IDS_DBLEANN2        "Error in DoubleAnnual::read"
    PIA_IDS_INTANN1         "Year out of bounds in IntAnnual"
    PIA_IDS_INTANN2         "Error in IntAnnual::read"
    PIA_IDS_FLOATMTH1       "Year out of bounds in FloatMonth"
    PIA_IDS_FLOATMTH2       "Error in FloatMonth::read"
    PIA_IDS_FLOATQTR1       "Year out of bounds in FloatQuarter"
    PIA_IDS_FLOATQTR2       "Error in FloatQuarter::read"
    PIA_IDS_PIB50MFB        "Index out of bounds in Pib50Mfb"
    PIA_IDS_PIB50PIB        "Index out of bounds in Pib50Pib"
    PIA_IDS_PIB52MFB        "Index out of bounds in Pib52Mfb"
    PIA_IDS_PIB54MFB        "Index out of bounds in Pib54Mfb"
    PIA_IDS_PIB54PIA        "Index out of bounds in Pib54Pia"
    PIA_IDS_PIB58AME        "Index out of bounds in Pib58Ame"
    PIA_IDS_PIB58PIB        "Index out of bounds in Pib58Pib"
    PIA_IDS_BASE1           "Index out of bounds in Wage Base"
END

STRINGTABLE
BEGIN
    PIA_IDS_BICCHP          "Error in bicchp"
    PIA_IDS_ROUND           "Error in round"
    PIA_IDS_SETNOCH         "Error in setnoch"
    PIA_IDS_UPDATEFQ        "Error in updatefq"
    PIA_IDS_UNBICCHP        "Error in unbicchp"
    PIA_IDS_EARNTYPEYR      "Year out of bounds in earntype"
    PIA_IDS_TAXTYPEYR       "Year out of bounds in taxtype"
    PIA_IDS_NEEDAW          "Error in need_aw"
    PIA_IDS_EARNMAL         "Error in earnmal"
    PIA_IDS_NEEDBASES       "Error in needbases"
    PIA_IDS_NEEDBI          "Error in need_bi"
    PIA_IDS_ATOFLOAT        "Error in atofloat"
    PIA_IDS_ATOINT          "Error in atoint"
    PIA_IDS_ATOLONG         "Error in atolong"
    PIA_IDS_ATODOUBLE       "Error in atodouble"
    PIA_IDS_FLOATQTR3       "Error in floatqtr - 3"
END

STRINGTABLE
BEGIN
    PIA_IDS_FLOATQTR4       "Error in floatqtr - 4"
    PIA_IDS_TITLEPRO4       "Error in titlepro - 4"
    PIA_IDS_RELERNPOS       "Error in relernpos"
    PIA_IDS_LAWCHG9         "Error in lawchange - 9"
    PIA_IDS_CACHUP4         "Error in cachup - 4"
    PIA_IDS_MODTC           "Error in modtc"
    PIA_IDS_AVGWG           "Error in avgwg"
    PIA_IDS_DATEMONTH       "Error in Date - month"
    PIA_IDS_DATEYEAR        "Error in Date - year"
    PIA_IDS_DATEDAY         "Error in Date - day"
    PIA_IDS_DATEREAD        "Error in Date::read"
    PIA_IDS_DATEDIFF        "Error in Date::diff"
    PIA_IDS_BENARRAY1       "Error in BenefitAmountArray - 1"
    PIA_IDS_BENARRAY2       "Error in BenefitAmountArray - 2"
    PIA_IDS_ONEPAGE         "Error in OnePage::prepareStrings"
    PIA_IDS_TWOPAGE1        "Error in InsuredPage::prepareStrings"
END

STRINGTABLE
BEGIN
    PIA_IDS_TWOPAGE2        "Error in EarningsPage::prepareStrings"
    PIA_IDS_TWOPAGE3        "Error in Summary1Page::prepareStrings"
    PIA_IDS_TWOPAGE4        "Error in Summary2Page::prepareStrings"
    PIA_IDS_TWOPAGE5        "Error in Summary3Page::prepareStrings"
    PIA_IDS_OSSTRING        "Error in OldStart1Page::prepareStrings"
    PIA_IDS_PTSTRING        "Error in PiaTable1Page::prepareStrings"
    PIA_IDS_WISTRING        "Error in WageInd1Page::prepareStrings"
    PIA_IDS_TGSTRING        "Error in TransGuar1Page::prepareStrings"
    PIA_IDS_SMSTRING        "Error in SpecMin1Page::prepareStrings"
    PIA_IDS_RWSTRING        "Error in ReindWid1Page::prepareStrings"
    PIA_IDS_FMSTRING        "Error in FrozMinPage::prepareStrings"
    PIA_IDS_TXSTRING        "Error in TaxesPage::prepareStrings"
    PIA_IDS_DEATH2          "Year of death is too late"
    PIA_IDS_CONFIG1         "Unable to open configuration file for input"
    PIA_IDS_CONFIG5         "Unable to open configuration file for output"
    PIA_IDS_CONFIG6         "Error reading configuration file"
END

STRINGTABLE
BEGIN
    PIA_IDS_MILSERV1        "Starting and ending dates are out of order"
    PIA_IDS_MILSERV2        "Number of military service periods must be between 0 and 15"
    PIA_IDS_MILSERV3        "Number of military service periods must be between 1 and 15"
    PIA_IDS_MILSERV4        "Invalid starting date (use mo/year format)"
    PIA_IDS_MILSERV5        "Invalid ending date (use mo/year format)"
    PIA_IDS_FULLBEN         "Full benefit               = %1"
    PIA_IDS_FAMSIZE         "Number of family members must be between 0 and 15"
    PIA_IDS_MFBBEN          "Benefit after MFB          = %1"
    PIA_IDS_ARDRI10         "Aged spouse before earliest possible age"
    PIA_IDS_NRAWIFEOUT      "Spouse's full retirement age: %1"
    PIA_IDS_AWBIDAT1        "Incorrect last year of data in AwbiDataNonFile"
    PIA_IDS_SECONDARY       "Incorrect data for secondary benefit"
    PIA_IDS_SSN1            "Full SSN must have 9 digits"
    PIA_IDS_QCDISCAL        "Incorrect date in qcDisCal"
    PIA_IDS_CURINSOUT       "Currently insured only"
    PIA_IDS_BENDATE6        "Benefit date must be at or after family member's date of entitlement"
END

STRINGTABLE
BEGIN
    PIA_IDS_AGEMONTH        "Months out of range in Age class"
    PIA_IDS_FLOATMTH3       "Quarter out of range in FloatMonth::qaverage"
    PIA_IDS_METHOD          "number out of range in PiaMethod::order"
    PIA_IDS_OLDSTART1       "Entitlement date not set in OldStart::calculate"
    PIA_IDS_OLDSTART2       "Benefit date not set in OldStart::calculate"
    PIA_IDS_PIATABLE1       "Entitlement date not set in PiaTable::calculate"
    PIA_IDS_PIATABLE2       "Benefit date not set in PiaTable::calculate"
    PIA_IDS_MILSERV6        "Military service qcs 1937-50 out of range in MilServDates::getQc3750"
    PIA_IDS_MILSERV7        "Number of months out of range in MilServDates::getEarn3750"
    PIA_IDS_DISREQCAL1      "QcDisDate1.year out of range in PiaData::qcDisReqCal"
    PIA_IDS_DISREQCAL2      "QcDisDate6.year out of range in PiaData::qcDisReqCal"
    PIA_IDS_QCCAL           "Qcamt not set in PiaData::qcCal"
    PIA_IDS_EARNPROJ        "last year of earnings out of range in PiaData::earnProject"
    PIA_IDS_EARNTYPE1       "First year of earnings out of range in PiaWrite::writeEarntype"
    PIA_IDS_WRITEEARN       "First year of earnings out of range in PiaWrite::writeEarn"
    PIA_IDS_QCAMT           "Average wages not set in Qcamt::project"
END

STRINGTABLE
BEGIN
    PIA_IDS_BITANN1         "Year out of range in BitAnnual"
    PIA_IDS_QCLUMPYEAR      "qclumpyear is out of range"
    PIA_IDS_QCPACKED1       "Index out of range in QcPacked::get"
    PIA_IDS_QCPACKED2       "Index out of range in QcPacked::set"
    PIA_IDS_BEGIN6          "Must have regular OASDI earnings, railroad, or military service"
    PIA_IDS_NONPENDATE1     "Noncovered pension entitlement date must not be before date of birth"
    PIA_IDS_NONPENDATE2     "Noncovered pension entitlement date must not be after date of death"
    PIA_IDS_NONPENDATE3     "Noncovered pension entitlement date is invalid (use Month/Year format)"
    PIA_IDS_NONPENDATEOUT   "Noncovered pension entitlement date: %1"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Anypia32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

