// Microsoft Visual C++ generated Help ID include file.
// Used by Anypia32.rc
//
#define HIDC_AGEDSPOUSE                 0x8086053d    // IDD_DEATH
#define HIDC_AGED_WID                   0x8086042c    // IDD_DEATH
#define HIDC_AGEPLAN                    0x808303fe    // IDD_PEBES
#define HIDC_AVERAGE                    0x808e0497    // IDD_EARNINGS
#define HIDC_AWGROUP                    0x80890462    // IDD_ASSUMPTIONS
#define HIDC_AWPROJLABEL                0x80960505    // IDD_AWPROJSET
#define HIDC_AWPROJTITLE                0x80960506    // IDD_AWPROJSET
#define HIDC_AWPROJULT                  0x80960504    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR1                0x809604f9    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR10               0x80960502    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR11               0x80960503    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR12               0x809605a3    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR13               0x809605a4    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR14               0x8096059d    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR15               0x80960595    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR16               0x8096058b    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR2                0x809604fa    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR3                0x809604fb    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR4                0x809604fc    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR5                0x809604fd    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR6                0x809604fe    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR7                0x809604ff    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR8                0x80960500    // IDD_AWPROJSET
#define HIDC_AWPROJYEAR9                0x80960501    // IDD_AWPROJSET
#define HIDC_AWULT                      0x808b047a    // IDD_AWPROJ
#define HIDC_AWYEAR1                    0x808b046f    // IDD_AWPROJ
#define HIDC_AWYEAR10                   0x808b0478    // IDD_AWPROJ
#define HIDC_AWYEAR11                   0x808b0479    // IDD_AWPROJ
#define HIDC_AWYEAR12                   0x808b059b    // IDD_AWPROJ
#define HIDC_AWYEAR13                   0x808b059c    // IDD_AWPROJ
#define HIDC_AWYEAR14                   0x808b059d    // IDD_AWPROJ
#define HIDC_AWYEAR15                   0x808b0595    // IDD_AWPROJ
#define HIDC_AWYEAR16                   0x808b058b    // IDD_AWPROJ
#define HIDC_AWYEAR2                    0x808b0470    // IDD_AWPROJ
#define HIDC_AWYEAR3                    0x808b0471    // IDD_AWPROJ
#define HIDC_AWYEAR4                    0x808b0472    // IDD_AWPROJ
#define HIDC_AWYEAR5                    0x808b0473    // IDD_AWPROJ
#define HIDC_AWYEAR6                    0x808b0474    // IDD_AWPROJ
#define HIDC_AWYEAR7                    0x808b0475    // IDD_AWPROJ
#define HIDC_AWYEAR8                    0x808b0476    // IDD_AWPROJ
#define HIDC_AWYEAR9                    0x808b0477    // IDD_AWPROJ
#define HIDC_AW_FLAT                    0x80890445    // IDD_ASSUMPTIONS
#define HIDC_AW_I                       0x80890441    // IDD_ASSUMPTIONS
#define HIDC_AW_II                      0x80890442    // IDD_ASSUMPTIONS
#define HIDC_AW_III                     0x80890443    // IDD_ASSUMPTIONS
#define HIDC_AW_OTHER                   0x80890447    // IDD_ASSUMPTIONS
#define HIDC_AW_TEXT                    0x80890448    // IDD_ASSUMPTIONS
#define HIDC_BACKAVGWAGE                0x8084054f    // IDD_NONPEBES
#define HIDC_BACKCONSTANT               0x80840550    // IDD_NONPEBES
#define HIDC_BACKNONE                   0x80840578    // IDD_NONPEBES
#define HIDC_BACKPERC                   0x8084040c    // IDD_NONPEBES
#define HIDC_BACKYEAR                   0x80840408    // IDD_NONPEBES
#define HIDC_BASEADHOC                  0x80890554    // IDD_ASSUMPTIONS
#define HIDC_BASEAUTO                   0x80890553    // IDD_ASSUMPTIONS
#define HIDC_BASES                      0x8089044a    // IDD_ASSUMPTIONS
#define HIDC_BASEYEAR                   0x809004a4    // IDD_BASEYEAR
#define HIDC_BEGIN                      0x80840404    // IDD_NONPEBES
#define HIDC_BEGINPEBES                 0x808303ff    // IDD_PEBES
#define HIDC_BENDATE                    0x80840403    // IDD_NONPEBES
#define HIDC_BIGROUP                    0x80890461    // IDD_ASSUMPTIONS
#define HIDC_BIPROJLABEL                0x809504ec    // IDD_BIPROJSET
#define HIDC_BIPROJTITLE                0x809504eb    // IDD_BIPROJSET
#define HIDC_BIPROJULT                  0x809504e9    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR1                0x809504df    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR10               0x809504e8    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR11               0x80950592    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR12               0x80950593    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR13               0x80950594    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR14               0x80950595    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR15               0x8095058b    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR2                0x809504e0    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR3                0x809504e1    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR4                0x809504e2    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR5                0x809504e3    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR6                0x809504e4    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR7                0x809504e5    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR8                0x809504e6    // IDD_BIPROJSET
#define HIDC_BIPROJYEAR9                0x809504e7    // IDD_BIPROJSET
#define HIDC_BIULT                      0x808a0460    // IDD_BIPROJ
#define HIDC_BIYEAR1                    0x808a0456    // IDD_BIPROJ
#define HIDC_BIYEAR10                   0x808a045f    // IDD_BIPROJ
#define HIDC_BIYEAR11                   0x808a0587    // IDD_BIPROJ
#define HIDC_BIYEAR12                   0x808a0588    // IDD_BIPROJ
#define HIDC_BIYEAR13                   0x808a0589    // IDD_BIPROJ
#define HIDC_BIYEAR14                   0x808a058a    // IDD_BIPROJ
#define HIDC_BIYEAR15                   0x808a058b    // IDD_BIPROJ
#define HIDC_BIYEAR2                    0x808a0457    // IDD_BIPROJ
#define HIDC_BIYEAR3                    0x808a0458    // IDD_BIPROJ
#define HIDC_BIYEAR4                    0x808a0459    // IDD_BIPROJ
#define HIDC_BIYEAR5                    0x808a045a    // IDD_BIPROJ
#define HIDC_BIYEAR6                    0x808a045b    // IDD_BIPROJ
#define HIDC_BIYEAR7                    0x808a045c    // IDD_BIPROJ
#define HIDC_BIYEAR8                    0x808a045d    // IDD_BIPROJ
#define HIDC_BIYEAR9                    0x808a045e    // IDD_BIPROJ
#define HIDC_BI_FLAT                    0x8089043c    // IDD_ASSUMPTIONS
#define HIDC_BI_I                       0x80890438    // IDD_ASSUMPTIONS
#define HIDC_BI_II                      0x80890439    // IDD_ASSUMPTIONS
#define HIDC_BI_III                     0x8089043a    // IDD_ASSUMPTIONS
#define HIDC_BI_OTHER                   0x8089043e    // IDD_ASSUMPTIONS
#define HIDC_BI_TEXT                    0x8089043f    // IDD_ASSUMPTIONS
#define HIDC_BLIND                      0x8082051c    // IDD_WORKER_DIALOG
#define HIDC_CACHUP                     0x80890440    // IDD_ASSUMPTIONS
#define HIDC_CACHUPPROJ                 0x809504ea    // IDD_BIPROJSET
#define HIDC_CHILDCARE                  0x808e0546    // IDD_EARNINGS
#define HIDC_CHILD_LIFE                 0x8086053a    // IDD_DEATH
#define HIDC_CHILD_SURV                 0x8086042a    // IDD_DEATH
#define HIDC_COMBOEARNYEAR              0x808e056b    // IDD_EARNINGS
#define HIDC_CUNEXTYEAR                 0x808c048d    // IDD_CUPROJ
#define HIDC_CUPREVYEAR                 0x808c048c    // IDD_CUPROJ
#define HIDC_CUPROJLABEL                0x8097051a    // IDD_CUPROJSET
#define HIDC_CUPROJNEXTYEAR             0x80970519    // IDD_CUPROJSET
#define HIDC_CUPROJPREVYEAR             0x80970518    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR1                0x80970510    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR2                0x80970511    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR3                0x80970512    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR4                0x80970513    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR5                0x80970514    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR6                0x80970515    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR7                0x80970516    // IDD_CUPROJSET
#define HIDC_CUPROJYEAR8                0x80970517    // IDD_CUPROJSET
#define HIDC_CUYEAR1                    0x808c0484    // IDD_CUPROJ
#define HIDC_CUYEAR2                    0x808c0485    // IDD_CUPROJ
#define HIDC_CUYEAR3                    0x808c0486    // IDD_CUPROJ
#define HIDC_CUYEAR4                    0x808c0487    // IDD_CUPROJ
#define HIDC_CUYEAR5                    0x808c0488    // IDD_CUPROJ
#define HIDC_CUYEAR6                    0x808c0489    // IDD_CUPROJ
#define HIDC_CUYEAR7                    0x808c048a    // IDD_CUPROJ
#define HIDC_CUYEAR8                    0x808c048b    // IDD_CUPROJ
#define HIDC_DEATH                      0x80820429    // IDD_WORKER_DIALOG
#define HIDC_DEATHTEXT                  0x80820428    // IDD_WORKER_DIALOG
#define HIDC_DEEMED                     0x8082051d    // IDD_WORKER_DIALOG
#define HIDC_DICESS                     0x8085041e    // IDD_DISAB
#define HIDC_DICESS1                    0x80850427    // IDD_DISAB
#define HIDC_DIMFB                      0x808505a4    // IDD_DISAB
#define HIDC_DIMFB1                     0x80850595    // IDD_DISAB
#define HIDC_DIPIA                      0x808505ac    // IDD_DISAB
#define HIDC_DIPIA1                     0x8085059d    // IDD_DISAB
#define HIDC_DISABILITY                 0x808203f8    // IDD_WORKER_DIALOG
#define HIDC_DISAB_WID                  0x8086042b    // IDD_DEATH
#define HIDC_DIV_AGEDSPOUSE             0x80860549    // IDD_DEATH
#define HIDC_DIV_AGED_WID               0x80860548    // IDD_DEATH
#define HIDC_DIV_DISAB_WID              0x80860547    // IDD_DEATH
#define HIDC_DOB                        0x808203ec    // IDD_WORKER_DIALOG
#define HIDC_DOBTEXT                    0x80820569    // IDD_WORKER_DIALOG
#define HIDC_EARNHI                     0x808e049c    // IDD_EARNINGS
#define HIDC_EARNOASDI                  0x808e0499    // IDD_EARNINGS
#define HIDC_EARNTYPE                   0x808e051b    // IDD_EARNINGS
#define HIDC_ELIGYEAR                   0x808c047b    // IDD_CUPROJ
#define HIDC_ELIGYEARSET                0x80970507    // IDD_CUPROJSET
#define HIDC_END                        0x80840405    // IDD_NONPEBES
#define HIDC_ENT                        0x80840402    // IDD_NONPEBES
#define HIDC_ENTERED                    0x808e0494    // IDD_EARNINGS
#define HIDC_FAMMEM                     0x8082053f    // IDD_WORKER_DIALOG
#define HIDC_FAMMEMTEXT                 0x8082053e    // IDD_WORKER_DIALOG
#define HIDC_FEMALE                     0x8082054b    // IDD_WORKER_DIALOG
#define HIDC_FOADDR1                    0x809104ac    // IDD_FOINFO
#define HIDC_FOADDR2                    0x809104ad    // IDD_FOINFO
#define HIDC_FOADDR3                    0x809104ae    // IDD_FOINFO
#define HIDC_FOADDR4                    0x809104af    // IDD_FOINFO
#define HIDC_FONAME                     0x809104a6    // IDD_FOINFO
#define HIDC_FOTITLE                    0x809104a7    // IDD_FOINFO
#define HIDC_FWRDAVGWAGE                0x80840551    // IDD_NONPEBES
#define HIDC_FWRDCONSTANT               0x80840552    // IDD_NONPEBES
#define HIDC_FWRDNONE                   0x80840577    // IDD_NONPEBES
#define HIDC_FWRDPERC                   0x80840413    // IDD_NONPEBES
#define HIDC_FWRDYEAR                   0x8084040f    // IDD_NONPEBES
#define HIDC_HIGH                       0x808e0496    // IDD_EARNINGS
#define HIDC_HISTMODNEXTYEAR            0x809304c5    // IDD_HISTAMTMODIFY
#define HIDC_HISTMODPREVYEAR            0x809304c4    // IDD_HISTAMTMODIFY
#define HIDC_HISTNEXTYEAR               0x809204ba    // IDD_HISTAMTREVIEW
#define HIDC_HISTPREVYEAR               0x809204b9    // IDD_HISTAMTREVIEW
#define HIDC_INDEARN                    0x80820523    // IDD_WORKER_DIALOG
#define HIDC_INDMS                      0x8082052f    // IDD_WORKER_DIALOG
#define HIDC_INDRR                      0x80820524    // IDD_WORKER_DIALOG
#define HIDC_JBIRTH                     0x80860430    // IDD_DEATH
#define HIDC_JENT                       0x80860541    // IDD_DEATH
#define HIDC_JOASDI                     0x808203fc    // IDD_WORKER_DIALOG
#define HIDC_JONSET                     0x80860432    // IDD_DEATH
#define HIDC_LEFTMARGIN                 0x80980521    // IDD_CONFIG
#define HIDC_LIFETEXT                   0x8086053b    // IDD_DEATH
#define HIDC_LOW                        0x808e0498    // IDD_EARNINGS
#define HIDC_MALE                       0x8082054a    // IDD_WORKER_DIALOG
#define HIDC_MAXIMUM                    0x808e0495    // IDD_EARNINGS
#define HIDC_MODIFYAW                   0x809304c7    // IDD_HISTAMTMODIFY
#define HIDC_MODIFYBI                   0x809304c6    // IDD_HISTAMTMODIFY
#define HIDC_MODIFYWB                   0x809304c8    // IDD_HISTAMTMODIFY
#define HIDC_MODIFYWBOLD                0x809304c9    // IDD_HISTAMTMODIFY
#define HIDC_MONTH                      0x80830401    // IDD_PEBES
#define HIDC_MONTHTEXT                  0x80830400    // IDD_PEBES
#define HIDC_MOTHER                     0x80860539    // IDD_DEATH
#define HIDC_MQGE                       0x808203f3    // IDD_WORKER_DIALOG
#define HIDC_MSCOUNT                    0x80820530    // IDD_WORKER_DIALOG
#define HIDC_MSENDDATE1                 0x80990534    // IDD_MILSERV
#define HIDC_MSENDDATE10                0x8099054f    // IDD_MILSERV
#define HIDC_MSENDDATE11                0x80990552    // IDD_MILSERV
#define HIDC_MSENDDATE12                0x80990555    // IDD_MILSERV
#define HIDC_MSENDDATE13                0x80990558    // IDD_MILSERV
#define HIDC_MSENDDATE14                0x8099055b    // IDD_MILSERV
#define HIDC_MSENDDATE15                0x8099055e    // IDD_MILSERV
#define HIDC_MSENDDATE2                 0x80990537    // IDD_MILSERV
#define HIDC_MSENDDATE3                 0x8099053a    // IDD_MILSERV
#define HIDC_MSENDDATE4                 0x8099053d    // IDD_MILSERV
#define HIDC_MSENDDATE5                 0x80990540    // IDD_MILSERV
#define HIDC_MSENDDATE6                 0x80990543    // IDD_MILSERV
#define HIDC_MSENDDATE7                 0x80990546    // IDD_MILSERV
#define HIDC_MSENDDATE8                 0x80990549    // IDD_MILSERV
#define HIDC_MSENDDATE9                 0x8099054c    // IDD_MILSERV
#define HIDC_MSSTARTDATE1               0x80990533    // IDD_MILSERV
#define HIDC_MSSTARTDATE10              0x8099054e    // IDD_MILSERV
#define HIDC_MSSTARTDATE11              0x80990551    // IDD_MILSERV
#define HIDC_MSSTARTDATE12              0x80990554    // IDD_MILSERV
#define HIDC_MSSTARTDATE13              0x80990557    // IDD_MILSERV
#define HIDC_MSSTARTDATE14              0x8099055a    // IDD_MILSERV
#define HIDC_MSSTARTDATE15              0x8099055d    // IDD_MILSERV
#define HIDC_MSSTARTDATE2               0x80990536    // IDD_MILSERV
#define HIDC_MSSTARTDATE3               0x80990539    // IDD_MILSERV
#define HIDC_MSSTARTDATE4               0x8099053c    // IDD_MILSERV
#define HIDC_MSSTARTDATE5               0x8099053f    // IDD_MILSERV
#define HIDC_MSSTARTDATE6               0x80990542    // IDD_MILSERV
#define HIDC_MSSTARTDATE7               0x80990545    // IDD_MILSERV
#define HIDC_MSSTARTDATE8               0x80990548    // IDD_MILSERV
#define HIDC_MSSTARTDATE9               0x8099054b    // IDD_MILSERV
#define HIDC_MSTEXT                     0x80820531    // IDD_WORKER_DIALOG
#define HIDC_MSTEXT1                    0x80990532    // IDD_MILSERV
#define HIDC_MSTEXT10                   0x8099054d    // IDD_MILSERV
#define HIDC_MSTEXT11                   0x80990550    // IDD_MILSERV
#define HIDC_MSTEXT12                   0x80990553    // IDD_MILSERV
#define HIDC_MSTEXT13                   0x80990556    // IDD_MILSERV
#define HIDC_MSTEXT14                   0x80990559    // IDD_MILSERV
#define HIDC_MSTEXT15                   0x8099055c    // IDD_MILSERV
#define HIDC_MSTEXT2                    0x80990535    // IDD_MILSERV
#define HIDC_MSTEXT3                    0x80990538    // IDD_MILSERV
#define HIDC_MSTEXT4                    0x8099053b    // IDD_MILSERV
#define HIDC_MSTEXT5                    0x8099053e    // IDD_MILSERV
#define HIDC_MSTEXT6                    0x80990541    // IDD_MILSERV
#define HIDC_MSTEXT7                    0x80990544    // IDD_MILSERV
#define HIDC_MSTEXT8                    0x80990547    // IDD_MILSERV
#define HIDC_MSTEXT9                    0x8099054a    // IDD_MILSERV
#define HIDC_NEXTBENIE                  0x80860544    // IDD_DEATH
#define HIDC_NEXTYEAR                   0x808e04a1    // IDD_EARNINGS
#define HIDC_NHADDR1                    0x808203ed    // IDD_WORKER_DIALOG
#define HIDC_NHADDR2                    0x808203ee    // IDD_WORKER_DIALOG
#define HIDC_NHADDR3                    0x808203ef    // IDD_WORKER_DIALOG
#define HIDC_NONPEBESNONPENDATE         0x808405aa    // IDD_NONPEBES
#define HIDC_NONPENPEBESDATE            0x808305aa    // IDD_PEBES
#define HIDC_NONPEN_NONPEBES            0x80840576    // IDD_NONPEBES
#define HIDC_NONPEN_PEBES               0x80830575    // IDD_PEBES
#define HIDC_OLDAGE                     0x808203f6    // IDD_WORKER_DIALOG
#define HIDC_OLWB                       0x808d0490    // IDD_WAGEBASE
#define HIDC_ONSET                      0x80850418    // IDD_DISAB
#define HIDC_ONSET1                     0x80850421    // IDD_DISAB
#define HIDC_PLWB                       0x808d048f    // IDD_WAGEBASE
#define HIDC_PREVBENIE                  0x80860543    // IDD_DEATH
#define HIDC_PREVYEAR                   0x808e049f    // IDD_EARNINGS
#define HIDC_PRINTERPOINTS              0x80980537    // IDD_CONFIG
#define HIDC_PRRENT                     0x8085041c    // IDD_DISAB
#define HIDC_PRRENT1                    0x80850425    // IDD_DISAB
#define HIDC_QC51TD                     0x80880437    // IDD_QCTOT
#define HIDC_QCANN                      0x808e049e    // IDD_EARNINGS
#define HIDC_QCTD                       0x80880435    // IDD_QCTOT
#define HIDC_RADIO_QCANN                0x80880585    // IDD_QCTOT
#define HIDC_RADIO_QCTOT                0x80880584    // IDD_QCTOT
#define HIDC_RECALC                     0x80840579    // IDD_NONPEBES
#define HIDC_REVIEWAW                   0x809204b6    // IDD_HISTAMTREVIEW
#define HIDC_REVIEWBI                   0x809204b2    // IDD_HISTAMTREVIEW
#define HIDC_REVIEWWB                   0x809204b7    // IDD_HISTAMTREVIEW
#define HIDC_REVIEWWBOLD                0x809204b8    // IDD_HISTAMTREVIEW
#define HIDC_RREARN                     0x808e0528    // IDD_EARNINGS
#define HIDC_RREARNTEXT                 0x808e052a    // IDD_EARNINGS
#define HIDC_RRQC                       0x808e0529    // IDD_EARNINGS
#define HIDC_RRQCTEXT                   0x808e052b    // IDD_EARNINGS
#define HIDC_RRYEAR1                    0x80820525    // IDD_WORKER_DIALOG
#define HIDC_RRYEAR2                    0x80820526    // IDD_WORKER_DIALOG
#define HIDC_SCREENPOINTS               0x80680536    // IDD_SCREEN
#define HIDC_SEXBOX                     0x808203fd    // IDD_WORKER_DIALOG
#define HIDC_SSN1                       0x808203e9    // IDD_WORKER_DIALOG
#define HIDC_SSN2                       0x808203ea    // IDD_WORKER_DIALOG
#define HIDC_SSN3                       0x808203eb    // IDD_WORKER_DIALOG
#define HIDC_SURVIVOR                   0x808203f7    // IDD_WORKER_DIALOG
#define HIDC_SURVTEXT                   0x8086042d    // IDD_DEATH
#define HIDC_TAXEMP                     0x808e0555    // IDD_EARNINGS
#define HIDC_TAXSELF                    0x808e0556    // IDD_EARNINGS
#define HIDC_TAXTYPE                    0x808e049a    // IDD_EARNINGS
#define HIDC_TOPMARGIN                  0x80980520    // IDD_CONFIG
#define HIDC_TOTALIZE                   0x808203f2    // IDD_WORKER_DIALOG
#define HIDC_UPDATEAW                   0x809404d0    // IDD_HISTAMTUPDATE
#define HIDC_UPDATEBI                   0x809404cf    // IDD_HISTAMTUPDATE
#define HIDC_UPDATEWB                   0x809404d1    // IDD_HISTAMTUPDATE
#define HIDC_UPDATEWBOLD                0x809404d2    // IDD_HISTAMTUPDATE
#define HIDC_VALDI                      0x80840414    // IDD_NONPEBES
#define HIDC_WAITPD                     0x8085041a    // IDD_DISAB
#define HIDC_WAITPD1                    0x80850423    // IDD_DISAB
#define HIDC_WBNEXTYEAR                 0x808d0492    // IDD_WAGEBASE
#define HIDC_WBPREVYEAR                 0x808d0491    // IDD_WAGEBASE
#define HIDC_WIDOWTEXT                  0x8086042e    // IDD_DEATH
#define HIDC_WORKER                     0x808203e8    // IDD_WORKER_DIALOG
#define HIDC_YOUNGSPOUSE                0x8086053c    // IDD_DEATH
